-116-

1111011111 ·- V. 611. 10111. A. - V. 619. μητέρα μα A. - V.6i⁶.
μηδαμῶς Α. - V. 617. σοφοῖν A. - V. 691. sesi A. - V. 651.
’ εἴδμοαν A. ⁴- Tiiulus hisi. is: πῶς ἔροχθοῖδαν καλοῦνται οἱ 1ομ
σαῖσι in A, qui epistolae sexies ratione hahita alieri titulo prae·

ferendus esi. - V. 618.σσνοσοσ’σοασ AB. -7.619. μὴ δ’ AB.-
' V. 659. νομίμως AB. -· V. 655. μὴ πατέρας 1111- V. 657. νῦν
αἰγοπτίων Α. - V. 661. dissensisse A. - V.6,71.1AB 8011011
ἐπὶ τοῦ Πανδίονος τοῦδε, Διόνυσος καὶ Δημήτηρ ἦλθον sic τὴν Ἀττικήν·
ἦτοι τότε τῆςἈτττκῆς οἰνονργία καὶ γεωργία ἐγνώσθη, καὶ necesses sai
Ἀθηνᾶ τότε περὶ τῆς Ἀττικῆς ἤρισαν· διὸ καὶ Εὔμολπος ὁ Ποσειδῶνος
πρὸς τὸν Ἐρεχθέα τὸν τοῦ Πανδίονος ἐξήνεγκε πόλεμον, ἐν ᾧ ἐνίκησεν
,ὃ Ἐρεχθεύς. -· 111 1111110 11181. 90. pro 11πραον legitur λέπρονον 11-
iisse in A et λέγομεν pro 11...- Hemsierhus. ον111ιοοοτὶ111.
1, 10. ab asperitate seli ductum nomen esse monet. cf. Pansae
5, s. 5. schol. Arist. Av. 119. -11690 A. πῆ... ΑΒ.- vesi.
AB Sehol.: τοὶ γὰρ ἐκ ῥημάτων οἷον πέμπτα (Sic) πεμπταῖος aspersis
uei ταὶ ὅμοιοι πάντα, δίφθομγα γράφεται. - V. 700. vitiosissimos·
τας A. - V. 716. παχνφρὲναςΑΒ. - V. 796. φησι A. - V. 795.
Mysios AB (λύγοιος 1. q. λογαῑος). ·- V. 739. καὶ μάζας A, AB
Schol.: Μάζα μὴ ἄζα τις, ἀλλὰ τὸ ντοφύρατον ἀρτίὸνον. -· V. 755.
ἑπτάκις τε A 011 πεός AB. — V. 757. εἰς καθαρμὸν AB. - V. 711.
κράὸῃοι 80001801. συκαῖς AB. - V. 715. φησὶν τ’ν τῷ αὐτῷ ν’άμβφ.Α,
ut ires laudati versus ad idem carmen periinere videantur. De
duobus posterioribus cf. Lyris. Gr. Bergk. p. 510. De sequen·
tibus versibus Hipponactis v. Bergk p.-521, =qui eos ex uso
eodemque carmine petitos esse suspicatur. - V. 750. κσφῆΑΒ
0101010001111110103 ἁφὴ καὶ ἅρμα καὶ τοὶ insessi-ei ἴωνες φιλοῦσιν,
ui Tzeizes scripsisse videatur καὶ ἁφῇ. ·- V. 753. φαρμακοῖς AB. ·-
V. 755. Α Sehol.: θυμὸς τὸ ἆρ’ῥονιαῖὅοῖον. - V. 756. ὁ φαρμα-
κὸς AB. ·- V. 7511κο1 008111 0111113. - 11766. μνθίδρια A.-
V· 767. §saetisve ossismos AB. -ς 11.771.-’τ1ν πίτον A. ···
V. 775. τούτου προεῖπεν ΑΒ. - V. 776. ὑπεφῆτννοε A. -· 111 1111110
11181. 951 νῦν 01 ὁσμίλὶον 01 111 11777. ὃσμίλος A, quamvis·ill
epistola scribet σ’σμίλσς. - 11177. 1χοῠσΑΒ.- V. 779. s'
εἴρηκα ΑΒ. ·· V· 781. νρνςμὲγνοτος, παρ’ αἰγοπτίωνγένεν AR·-
V· 789. AB schol. 1111 Ὄσιρις· Σρμ. Ὄσιρις, ὅτι τὸν πολυόφθαλμον

σημαίνει. ·- V· 7911. κατὰ ι’νόοὺς δὲ δνόνοσοορΑΒ. Cf. 1111111111.

i

 

