.-121-. ι

V. 186. ιἰπισνιῖ A. ··- V. 187. γινόσθιν ἄπιστος A. ·- V. 190. μισα-
νράφεινΑΒ, quod iam Kiossi. coniecit - in titulo hisi. 171. ἀμί-
μινος εἴδεται AB, 111 sio eiiam 111 episi. 58. - V. 198. iiiuiroeA,
βλαῖννα Β. - V. 205. πρόπτοιισα A. -- V. 210. ἕν τῷ ’μεμνῆσθαι A ···
V. 222. ό 0111. A. ··· V. 225. ΑΒ schoht αότῆν πρός τό σημαινό-
pauori γὰρ θνηοόψιιχος θνητὴν δοξάζει τήν ψυχήν. 0111010. 111113.
111 ll· pag· 61, 2.: τῶν θνητόψόχιον ἐστὶν Ὅμηρος. - 111 1111110
hisi· 181.: περὶ τοῦ σοιιροὶτοος ei λείψομαι A, pro 11110 111 1111110158.
μεταλήψομαι. η V. 254. καθιιριιθεὶς A ··· V. 258. παρέβαλλον A. ···
V. 244. εἶναι καὶ δικαιότερα A. - V. 249. ἔννοιαν AB. - V. 269.
τῷ πρόιμ 411- V. 266. τίς (1110 σι’) σνόμοΑ. - V. 269. προμ-
μραμμένην A. ·- V. 275. iu τόπου AB. -· V. 506. νίκαις 01 ἦμιῖν A.-
V· 509. ὁ κίονος suprascr. ..1111...,- V. 525. xiicim A. ··-
V. 526. ἐν Μελίσσῃ A. - 1100111529 Α vorsum 1111011111π6οοι·
ἕχοιροόργησεν ἢκριβοιμόνρ tim, 0011 flii marg. adscriptum οὐκ οἶδα,
quibus verbis Τιοῑοον ipse indubium vocare videtur, νο aueto-
rem huius versus esse. ··· v. 311. imm Α, νόσρο. ιε suprascr.
τὴν AB. ··· V. 542. ἔκινδόνεοσοΑΒ. - V. 544· όπτριιιῆς AB 111
v. 347 uterqui 1....1.. - v. 319. πα... benai. - 111511.
ιίς πλέον Α,.ι’ς πλέον Β. ··· V. 555. τοῖν ἀθηναίοιν AB. ··· V. 558.
τοῦτο AB. - V. 569. όππριιιός AB. ··· V. 5611. σμικρότερα A. ·-
V. 562. animis· ἔχονΑ. -· V. 565. ὕψος νόορῖν A. ·- V. 569.
τό 1’ ἈλκαμΑΒ. - V. 373. Prius hemistichium locum ex οοοιοςο
quodam allatum οονο monet Duebner. - AB saiwi: μηδεὶς σι’-
· λοιιιον τοῦτο νομίσαι, ἀλλ’ οὕτω σονταττέπω· ἧι ζῶν μυκώμενος 1101
Aquam (0100110111 in 0011101110) μόσχος· εἶτα τό λόγος, φησὶν, ἢ
,φέρεται ἢ τοιοῦτον. ···· V. 578. 0111. A. ··· V. 581. πιμπρᾷν A. ·-
V. 590. ἐν τόποις τῆς ἐφόσον, suprascr. ναοῖς τοῖς ἐν ι’ρόσιρ AB. ·· ,
v. ιον. σα.. ..1...11 -. v. 400. vicl ιφι... 1.- v. ιιι. aaz«. .
μήδιμ A. ··· V. 404. ἔσχεν ὀρνγμαδός AB. - V. 405. όνπερ ἔγρα-
ψινΑΒ. -111 1001011111. 199. πασιιιριίνις suprascr. στασινιριίσιις AB. ···
V. 411. oizi προιξοίιιασμα A. ··· V. 425. ι’πιγραμμανογρόρος A. ····
11416. ποι... A - 1115. offui.. A. - 111111. amia. A-
V. 449. ΑΒ schol. 110 όπεροδραγορίζειν· νικᾷν ’καὶ τόν ’Τδρόργορον
’ ὅς κλέπτης ἦν ir χρόνοις Ίΐίτζοο τοῦ συγγραφέως. - V. 450. ἀλλὰ
διδοῦς A. ·- V. 462. ἅμοόσαςΑ. - V. 464. τοῖν τεχνικῶς AB. ·-
V. 472. 111014- Tiiul. hisi. 204. περὶ τοῦ εἰς πόν A. ··· V. 481. .

 

