-101-’

στησαγίρου AB. ·- 1600. προπομποο A. - V. 601. καὶ διο-
ρεῦς AB. - V. 602. arcessamus A. - V. 602. καθιίργεις Α 01
301101. ΑΒ10111 τοῦ ἄνωθεν ’(00180 0100001100οἿ ιίπον „aa ἀπείρ-
γοντα“ νῦν δὲ ,,καοείργεις“· τοῖς ἀμαθεστέρας τοῖν κίων λυσιττλίςατος
γίνομαι, ε’κ τίταν πιίντοιν δεικνής ὅτι τὰ είργοι καὶ ψιλέται καὶ δασκί-

νεται, τῶν Ἀττικῶν μὲν aab δασυνόντοιν, τῶν δ’ ἄλλων ποίντοιν ψιλόν-
τεεν. - V. 611. ὁρᾷν Β..-· 11611· ἀδελφοῖν μου A. - V.615.
ιιισιρόθιος AB. - 10111016 historiae 11 articulum τῶν arn. A.
[11011100 001101 011 marginem 01001011 Λυριιιὸς γοέρ aa ποιητής ἔτος

1 Σιριοονίδιγς ε’νι νοότγτος μίγρις σ’γδοήὲιοντα aar, ε’νίκςι ε’ν τοῖς ἆγοῖσιν
Ἀθήνησιν, ὥς καὶ τὸ 1πίγραμμα δηλοῖ·
· Ἠργιν Ἀδείμαντος μὲν Ἀθηναίοις, ’ὅτ’ ε’νίκα
Φυλή Ἀντιοχὶς δαιδάλεον τρίποδα.
Ξεινοιγίλοο δί τις υἱὸς Ἀριστείδης (ἀριστοίδοις Β) ε’γορήγιι
Πεντήκοντα ἀνδρῶν καλὰ μεθόντι χορῷ·
Ἀμφὶ διδασκαλίῃ δὲ Σιμωνίδρ ἕσπετο κείδος
’ογ1εήκονταετεῖπαιδ1 Λεωπρέπεος.
Φασὶ δὲ αὐτὸν μετὰ τήν νίκην τελοῦσαι πρὸς Ἱέρωνα ε’ν Σικελίᾳ,
καὶ μετ’ ὀλίγοι ἐκεῖ τελευτῆσαι. De carmine 8110001010, 00108 0111-
mum distichon ap. Plus. vit. Alcis. ο. 1. exstat, ο1. Max. Plan.
Wala. V, 511. st Poeas Lyriaos Bergk p. 789. -· V. 610.
Λεωπρίπεος AB. - V. 660. ε’κεῖνον, 8011 suprascr. τόν ἄνδρα Α. -
V. 682. AB 8011013 με1οςΣτγσιχόροοῙ τινὲς Φρυνίχου τοῦτο φασίν·
ίτεροι Λαμπροκλέους. ·- V. 681. δοίγινοπλον Β. - V. 689. μίλος δ’
ἄκουε AB. ·- V. 691. δύο sed suprascr. ούω AB. - V. 701.
ΑΒ 501101. 111 100. Σικελῶν· Τῆς Ἀφρικῆς ήν στρατηγός· ἐπικτήσαιο
a& καὶ Σικελίαν. - V. 701. ΑΒ 8011011 Ἰβήρων· Τοῐν Ἰσποινοῖν
Ἰβήρων· τῶν Ἐσπγρίαν δὲ λίγα, τοῖν ἔγγιστα Κολχικῆς, οίπερ τῶν Ἰσ-
ιτανοῖν (σπανοῖν Β) Ἑσπερίαν Ἰβήρων εἰσὶν ίίποικοι. - V. 705. τίτε
δ1,8011 80010801. γὰρ AB. -·- 1171111111οο 00010801. ἀφ’ριιιοιίς
ΑΒ νιγγθίντοις ΑΒ. - 117381 πιζῷ στρατῷ καὶ A· - V. 711.
zaxari 11 suprascr. ἅφριι 11 ΑΒ at sia infra. - V. 751. προς-
ήγγιοεν A. -·· 11765. ἀπίρῥιψαν A. -— V. 760. 0118011011 Ἀργυ-
ρίπποιν· Ἀγρίππα νῦν Βενβοντὸςκαλεῖται. - V. 765. μισόριον αὐταὶΑ.
λογιιιβοίρβαν ΑΒ 01 schoht βιίρβους γε’νειον, λόγκι-μοικρδι τυγχάνει. -
V. 777. θριξὶ ΑΒ. ἕδγ τοίνυν, suprascr. τὰ ἑδείφη A. --V.'790. .
ὦπήργθιγ, A. ·- V. 7911111 8111011 Τοῖς, Σικελοῖς· Pe. usi τοῖς

 

