-106-

8011011 Σὲσα· πόλις περσικῇ· δηλοῖ δὲ τὰ λείρια, τά ιιρόνοι. ···’ V. 511.
ὑπηρχμιίι superscr. ὑπηργμένηνΑ. - V. 550. κυνηγεσίῳ AB 01 ωριν
χαλισθεῖς. ···- V. 557. ὑπόχεον ΑΒ. - V.. 569. νινιτξάρνι 0011011111.
κοάξάρρ ΑΒ 01111011] V. 580 01 588. ··· V. 576. μικρὰς A. -
V· 581. πάσαν τῆνΑ. - V. 591. άβραδάτιι 0111101001. ιὶβραδάτοι 8.-
V· 598. παρ’ ἡμῖν 11. - V. 601. στρατιάεσθσά σοι ΑΒ. - 116118.
aa... 1 - V. 610. μά σι... 1. .- V. 611. 1οσ1ο1.; 1. 1... ..1
ὂχ άς· καὶ ιἰχ ὅπως· άπόοτροφον οὗ δεῖ γράφειν· χάριν γοὶρ εόφοννιίς
άερισσιός ἐτέθη τότε ιι καὶτὸ χ· τισὶ ἀντὶ τόνος πεσεῖταιῇ σἰπόςρορος,
κάν τις βόβοιλος ἓν τῇ Διονυσόιι γραμματικῇ προςόθετο φλιιαροῖς, ὥς τ1
,,ι1χ ότως οἱ ἀσεβεῖς, ἐχ 1οως,“ ὅσοι το ληρεῖ. - V. 618. η’βόλετο A. -
V. 611. ΑΒ Schola Εἶπεν ιἰιτομόοιν πεποιηκέναι, δηλονότι ὥς πειρά·
σαντα τὴν παλλακίδα. - V. 685. 011τόςὸ ὁᾹ. -- V. 651. ε11ο
0111101001. ἥλω 1.- V. 651. οὖν τῇ ΑΒ. ·- V. 661. άντο &nolae
δή ΑΒ. - V. 667. λοιβάν σε ΑΒ. - V. 671. προςῆπτεΑ. ·- V. 671.
όντεῦθι Α. - V. 680. Ἀβραδάτᾳ (0111101001. ρ) τῷ αὐτῆς ΑΒ.ι ·-
V. 681. ὁ δ’ ἅμ’ ΑΒ 01 μελῆσαι· 1. - V· 686. δράσαιμεν ΑΒ. -·
V. 687. εἰς 11011111. - V. 691. ὁρῶν superscr. 11ον 1111. -
V. 7111. βραχιονιστῆιις Α. - 11111. μυριάρχοις ΑΒ. - V. 7111. &eom
AB. -,- V. 711. κατόπτρεΑΒ, 001111 0111101001. κατόπτρων. - V. 711.
αὐτοῖς δ’ ΑΒ. - V. 718. εὐτρεπὴς. ··· V. 781. σὺν σο1 τῇ ἡ
σοχιι. Α. ·- V. 786. θιγών ΑΒ 01 schol: θιχάν περισπωμένως νῦν,
άττιιιωτόρῳ τρόπῳ. - V. 788. κῦρο 81811- V. 711. ὖπεχοόρτιςΑΒπ·
1. 151. mm... 1.- V. ιιι. 110111. - v. ιω. ...ι superea.
τινας ΑΒ. ·- V. 765· 011 8111101811. ·- V. 769· ᾗπερ 8111101811.
ἧνπιρΑ, ἤνπερ 0111101001. ᾖπερΒκ- -.V 778. τάφον 0111101001. θὴειμ
ΑΒ. - V. 791. βιιηςὸν 111- V. 801. ..umbro 011111.- V. 805.

σιιοβάσμοισιν 0111101001. τεμένεσι ΑΒ.- V. 815. δήμων δὲ ΑΒ. ·-
V. 881. 1501101011 κοιπετάλιον (0111101001. καπιτάλιον)· το καλά (1)
ιιαπῒτ 11 ο1 Ῥωμαῖοι τήν κεφαλὴν καλόσιν· εἰιρωμόνρ γὰρ ἔκειτο Ιτι1ιιοι11τ

⁴ ἦχον ἦκεφοιλὴ 'ma τό τοράννε. Α11101111101111110 0111111Το111111 110001.

(1111110111. 11. 190,11.τ καπντάλιον· κεφαλὴ τῆς πόλεως , ἢ ὅτι
Ιοἰιεῖσε με11οντες κτάνοι εὗρον κεφαλήν νοόσφοιι1ιον· νιάποντ χοὶρ πορὸ
Ῥωμαίοις ἡ κεφαλή. -· V. 856. τόν χνοῖον λόχειν AB. - V. 861.
ΑΒ Schola Κορβῖνος· τὸν κόρακα, κορβόνον καλιῑσι Ῥωμαῖοι. - V. 871.
χρόνοις άδριοινιῖ Α 01011 marg.: ἢ Ἀδριιινέ τοῖς χρόνοις γράφε Ῥω·
μαίων ἡττηθέντων. ·-Ϊ V· 877· 1501101. 1111·’111ιι’στριος’ μάχιοτροι ’

 

