-131-

’ Ὦ ,Πέιζη ἆρῥητόριιιτι (ἆρ’ῥηιαιέριι AB) ΧΚαματρρῷ ιἰιιὶρχῳ,
Καὶ ’πάντων χαριιιῶτιρε τῶν ι’ν τῇ Κωνσιαιιίναυ

Haedum ἀμαθίαιιρι triumuir ἱεροσύλων

Οἱ ῥήτορας κτλ. ¹
- V· 686. λαμπρυιθιίρς AB. ··- V. 685. nataticum scd in .
marg. καταλύουσι A. - V. 695. ὄπισθεν A. - V. 695. 08001οα
οὐκ ἔστιν ἦ θεσσαλαιίκη θετταλία, siti ἦ (pitia, φὲρσαλα, λα’ρίσσα, ’
τρΐκαλα.-ς V. 699.'tptueii.m 8.- V. 700. βιίβης A. — V.713'· .
λόγων A. - V. 795. τὰ ἔπη AB. — V. 759. αὐτὰ ταῦτα χρησά-
‘pem AB⁹ ud χρησάμενος A scisci: λαβών, αἰτιατικὴν. - V. 749.
πάντας Α. ’- V. 767. ῥαχῆρ A. - V. 768. ἄλλους suprascr.
ἄλλοις AB. -υ V. 779. ἅρῥαν A. - V. 775. κατῖσον AB. ·- urst.
ζέλφαρ A. Δ-- V. 791. αὴιιτην AB. - V. 7911· ιιιίνιαι· τοὺς ὅσοι πρὸς
αὐτῶν AB. - V. 799· ,οὕτως ἔχωσιν A. - V. 800. ὀαριῒιμιν A,
ὄαριζιῖριιν superscr. ὀαριζέμιν Β. ··· V. 807. ὅρος A. -· Ad fiiul.
hisi. 988 ud marginem in AB: χρησμὸς σιβῦλλας ἢ φαέννους τῆς
ἠπειρώτιδας &episcopati ·· V. 815. βιὶιιιδος οὗτος δὲ βυζ. A,
οὗτος δὲ pepi βυζ. Β. ,-·- V. 816. παλινδρομεῖν A. - Ad VV. 891
ci 899. A Scholax ζῆτιι στίχον. -· V. 895. ὧν ταὶ λοιπὰ A. ·- Vss.
8211 sqq. ex Zosimo 11, ιι. 37 descripti, ‘sed ibi legitur τάχα t?
ἐπιβήσεται ἀρχὴ nuspiam, si Versus periinere iudicantur sd iu-
gentia tributa Bithynis imposita et regiam sedem CPoli eonsti-
tutam‚ ut haee exemplo esse possint, quomodo vetera oracula
saepius adres novas interpolatione accommodata sint. - 11829.
τοῦ ιάιιτιῦ A. ··· V. 851. αὐτὸν τοῦ μὴ AB. ·- V. 868· ὁ δι’ pits.
’ AB Schola Θεοδώριιοι· κύριον ι,Ι Θιαδώρηιος i ιἰι 8ιέ reppetit ἦτα. ·-
V. 87 i. «seraptem.— V. 881.θειια1ιιαὶ, suprascr. θρηίιιιαι AB. ···
V. 887. ιἰρκαὸίρι ΑΒ. - V. 895. αὐτῷ ταῖς, AB. - V. 895. perspi
Καρ. AB. - V. 901. ἔκ τινος Κέλλιρ Ίῖιῤῥριαῦ, ὅν Κέλλεριν νῦν
Appi AB. -- V. 906. ὑαιρῆλλατο AB. ··· V. 906. partina AB.-
v. 907. Και.. ΑΒ. - ι. 925. ιωρρ. A 4 v2929. ἧμαι. ΑΒ.-
V. 955. τὰ ..pupi A. ···- V.¹945· ιιιῐριὶι (sic) A. ··· ln iii. hisi. 998
patratae et φάλλαιιι, et V. 95³ 'et in epist 63 sie scribitur. ·-
. V. 956. pois· nai αὐτὴ (in marg. φάλλαιια) καλουμένη A. - V. 957.
ζωύφιόν A. ·- V. 975. σύριιΑΒ. - V. 977· ιἰιφαιτικώτιρον A. ··-
V. 980. ἐν tiyoe,' suprascr. ιἰλόροις A. ··· V. 986. ταῦτα amaria

«ἄσιν ΑΒ, ut nen neeesse sit, eum litmakero conticere ιιριῤῥιιι-
9 ts

 

