-126-

Δίδυμος οιαὶ Ταῤῥαῒος AB. ·- 111 tit. 11181. 160.: οὗ ὗςιρίσαοτσς ΑΒ. .-
V.. 111. κληθεὶς καὶ ιοὶχισοα χρῄζοι εἷς δοῖοιιοι φθάσαι, suprascr. οἷς
ἄριστοι καὶ χρῄζοι vage} φθάσαι 111 schoht φθάσαι καὶ μικρὸν καὶ

φθάσαι βραχι1’ οἷς ιδ ι’ἆσαι, οόίσαι A. —- V. 29. τοὶς καματσὶς
δρόμοι A. - V. 31. περὶ ἑσπέραι Α, μόλοι· δὲ νῆστις AB. - 1156.
,θ’ αὐτῷ ΑΒ. - V. 111. AB Sch01.: ⁹

Zq'm τὰ Τζέτζοο ἔφεοριῖο οιροιοόγραφοο βιβλίον·

Ἐκοῑθι’ ιο μιιᾶγραφο, μηδ’ ἐκ βορβόρου τόσας.
-11.115.Α 0111- 111 1010011181. 1681 περὶ τῆς παραὶ, οὗ σωτῆρος
ΑΒ. -·· 1141110 τοοιοσάριθμοι 11. - Titulus 11151164 111 AB:
περὶ σιγῆς οιοθαγόρσο· ι’ῥρἧθη δὲ ἕο effi τοῖο ἑβδομάδων κτλ. Haec
verba procul dubio ipsius sunt Tzetzae qui cum titulum iam
scripsisset rei in ορ. 11. occurrentss subito reeordatus est, se
,eadem antea tractasse. - 11. 61. ἴσοι suprascr. ἤσκειΒ οι λέγει’.
1111·- V·69. οὗτος ὁοέττιξβ. -V. 70. σ’ἶι δ’ ἔλθοι φύχοςΑΒ.-
V. 711. οὖ πείθοι A. - V. 85. σοοοστρέφιτο AB. - V. 89. ἔφθασαν
ὥς A. - 111 1111110 11181. 167 σεραφιόοι A3 111 epist. 34 AB σιρι-
mim, 811111.94.α1ἢι μόναι σιριφίοοο suprascr. σιριφείωι. proverb. ’
αρίφιος βάτραχος ορ. Αιίοιοι. Mirab. ο. 71. ΑοΙίοα. Ν. A. 5, 37.
paroemiogrr. et alios. Getarum Ι.. Dind. adnotat, in numis ap.
Mionnet. Suppl. voh 1. pag. 11111 seq. modo per ι modo per ε.
81111111.- ln 1111110 hist. 168.: πλέον σύ ῥήτωρ ΑΒ, ἥπερ ὁ τέκτων A
et sicin Epist 35. 11101111αοὶ 11. V, 59 sq. - V. 99. εἰρήκει
AB. -·· V· 104. ἀμφότεραι A. -·· V. 106. ἀλλαχόθι A. -2- V. 101.
οἵτε ααιζδο A. - V· 108. παρθένοι γράφοι, suprascr. λέγω AB. -

’ V. 111. σἰοαιιομέοηι τ’ ἐδάμασσε A. - V. 118. ὁμφρόιιειτροο A. ···

ln 11111111. 170. ι’άμτοι, sed vera lectio est ἰάματος, ut epist 36.

’ docet. ·- V. 141. τοφοῖοΑΒ. - V. 14⁶2· τῷ aqi A. ··· V. 144.

AB schol. 1111 καὶ καταράτοωι· “
Ἀνέμους ῥοίαοιας ἤκουσέ τις ιιοὸποοο τοῖο δένδροις
Ὡς γράφων τὸ βοοβοίλιοι ιῆι βίβλοι ἀχρειοῖ μοο,·
Ἀβάσκαιοι τοῖς γράψασι, ιιρὶο κᾶν τι διορθώσοο. “
In libro, quem Tzetzes οο1οοοιιΙοσ habuit, igitur lectio numqaum
erat. - ln tilulo hist. 111. ἐκ τῶν Α om.‚ quae quidem verba
in epist. 38. quoque desunt3 οι ιᾶρ. pro ἔαρ..- 1.ι.11 ο1ορ.
ἰχθῦν ΑΒ. -· V. 181. καὶ σχοδίοιι AB. - V. 183. ᾗπερ ὀροῖιΑ. -

 

