-105-

θαλτί A..- V. 885. πάσης A. -· V. 896. όμβος τι 1111- V. 901.
AB. Sohoh: Μοίιτοῐνος· Σημοίασον· oi δὲ Μέτωνος φασί. - V. 906.
γογάσι AB, noi—tripooo A. -· V. 907. μόνῳ Α, - V, 908. πρό.
,σαις A. - V. 910. ααίίντι τά A. - V. 919. θέροιον AB. -
.V. 915. αίθέρι ναιήσονται A. - V. 990. ι10 philologo IV, 9.
- p. 581. Μ. Schmidt suspicatur, Laium a Ττοῑιτ h. 1. laudarum
eundem osse. do quo' in Bohh. Arm. Groeo.111. ρ. 1181 dicitur:
οἷον ό λάας τί λοία. Λάα ατρί λίθων γλυφῆς. -- 11911010 AB. «-
V. 955. Βυζαντίοις sed 80001301. Βυζαντίῳ A 01 §nonio B. -
V. 959. μικρόν δὲ A. - V. 958. οό τι A. - V. 969. τογών sed
01111010001στο1ςι18. - V. 968. συναρηγῶν A. - V. 971. λέγειν
,ταῦτα A. - V. 985. αι’νόγρίταιἈ 01 1110111 V. 989. -·· V. 990. δι’
αὐτῶν A. -· V. 997. ἔφυ 0111. AB. Ad V. 996. 1188011011 Διο-

γενιανέ ίτίγραμμα τίς θιόκριτον. - V. 999. ,παριόντα AB.

0011115111.

- V. 6. ίασοι τε AB. -· V. 9. ίν τέτρασι τρεφόμενοι χωρ. A. -
V. 10. σρόςαθος A. ·- V. 11. AB Schol.: άτράβγ, μέτρον τέσσαρας
δυνάμενον μεδίμνοις. - V. 16. πολυπίδακος sed superstit. αοίυαιδάκν AB.
Ε110111.νιοί.υαί1ακος, ό, 11101, 0111111181. 11987, 50.; 11901. 110111.νγ
’ in Ven. 51. ei Cypriorum poeto op. Athon. 15. p.689. F op-
pflrei· - V. 90. ἠράσατο AB. -11.“50.ιιόθιοςΑΒ. otA 801101.
011 Πυθία· ἔστι καὶ ό Πύθιος καὶ ό Πόθις. Διόδωρος δὲ [11. 56.]
Δοσιθιίθη τίτον φησί. ·- V. 51. Ιαιοιίατυσμένοις AB. -- V. 10. τήν ·
πατρίδα A. -· V. 15. τίστιαμένων A. - V. 11. χρόνος superstit.
χρόνοις AB. ,- V. 55. μέγα Περσίδι πένθος A. -· V. 58. καὶ τίς

’νιρός αὖτ’όν ίρανός AB. ·- V. 59. μηχανοτιυγὴς A. - V. 60. ιρις. .

νιάτφ 5018011011 Στίχοι ίμοί. Ὀτι ταῦτα ἔγραφον, έτι κατεχροόμην
τοῖς διχρόνοις ὡς oi βίβαλοι· κατ’ ἔκθλιψιν δὲ αίέξ άαό τριςτιοίτιρ
οἷς τόν φάρυγγα φάρυγα. - V. 61. γυναικῶν A'. - V. 67. τρόγιλοτρις-
μορίαν το τριακοσίων άμα A. - V. 71. μυρίοι ΑΒ. - V. 711. έννέα
καὶ τρεῖς AB. - V. 78. ἧοξγσι AB. - V. 79. βριττανοῖν A. -·- V. 100. ·
AB schol. 011 ΣιμόκαιοςΙ ἒν τῇ κοσμικῇ αὐτό ἱστορίᾳ. 8101000110,
oogn. Theophylaoti. Do forma ot orthographia nominis oi. Boios.
od Epistolrs oinop. 161- In titulo historiae 70. Α 0011.-
V. 108. &orirer A. - V. 110. τῶν γραμμάτων A. - V. 195. AB
8011011 Παρθένον Ἑστιάδα At Ἑστιάδας ἱίίροιαι τῆς Ἑστίας ἦσαν ααροὶ

 

