..140-

V. 818. φθονεροαοῖνοο. AB. «- 11811. αᾶς βασκανίαν AB. ·-'·V. 815.
καίνοοσαν AB. - V. 816. ειροςβλέψει AB. - V. 896. ἔριδας AB. -
V. 898· γράφεται, suprascr. γράφεσθαι AB. - V. 899. φθονεῖς A. -
V. 850· λακοίς A. ·- V. 859· ἅλας A, sed ad marga Ἀλάστορας ἅλας
αὐτὸς ἐγίνωσκες καλ ειείιερι, μοῐρέ μοο. - 1. 833. ἒν ἄλλαις A. ⁸·
V. 837. γαμῶν A, μεμο1ν11 θ1 νικῶν A. -·· 1. 838· τραχεῖς AB. -
V. 839· εελειεχίνοος A. - V. 844. ἔν γε A. -· 1. 867· ὁ ιζιίτζγς λ’
ὥς εδ ιιαοστήριον A. -· V. 873· φέρειν-Α. -·- V. 878· καλ μάχαις καὶ
τοῖς ἔργοις 11 καλ σῦμιιασιν ε’τὲροις 111-’- V. 880· σαορὸματῶν αὐτοῖν ·
νόει AB. -› V. 881. ἐμπεφυκυίας A. - V. 887· ἔνδειαν ιεἰοοῦμαι γὰρ
AB. ·- V. 891. λιαεῖνΑΒ. -·· V. 899· ὅθεν ἡμῖν σ’λ. τε καλξοῖν φίλαν
νομ. A. Ι·-.1. 896· ταῖν γυναικοῖν γον· A. -· V. 900· ἀνωτάτω A. -
V. 990· λε’γε A. -· V. 999. καμήλους ΑΒ et Schola

‘0 στρατηγὸς ὁ Κάμιλλος, υἱὲ τῆς ἀνομίας, ,

Ἐλέφανοι ἦν ὅμοιος δορᾷ βοὸς, μελαίνης (μελέκιγς Β).
-·· V. 935. ααρθενοιιταίοο A. -— V. 986. ἡ δ’ ἄλλη ἦν εἰαλαιστρική
καλ τῶν δρομικωτοὶεωι ΑΒ. - V. 937. ααλαισερικῆς A. ·- V. 941.
τούτου A, τούτῳ Β. - Ad V. 949. 8118011011 Ζήαει στίχον. -

‘ V. 943. οὖγ ὥς A. - V. 947.. &saloim A. - 111111. hist. 454· παρὰ

μοσοῖς A, 1111111181. περὶ. - 1.953·ο“ιλικαρναοιἀ A. -V. 955. §e'QEatA-

V. 957· εἶταοὸρον A. .-·- 111 111· 11181456. ὁ τζένζγς ὁ βάρναβος A. ·-

· v. 974. ..ὶ emta.. AB. -ν, 977. βαραια 111-ι. οιο. αα.. ’

εἴπερ A 01 1111 marga ὅσοις ἐκ ἔχει ὁ στίγος..-- 1. 989. κείμενοςὰ ·-

ι 1. 984· εἴπερ αὐτὸς αὐτός ε’στιν AB. ·-·· V. 990· ΑΒ schol. 1111 οἱ
Παῦλοι· οἱόν 11 τὸν Παυλιόζην.

eunus xm(

. V. 5. αανοοργικοῖν A. ··· V. 96· βαρεῖα σριιεὸόνι A. ··- V. 35.
κλονοειῶλον AB. ·- V. 38. εἰσλ 11 καὶ ταγ. AB. - V. 57. τᾶλλα σιο-
αρτέον AB. - V. 58. μετὰ &AR-4. In 111. 11181463ο1ρα τοιΑ
01 sio 1111111181)- 1.,69. δισεάξαιτι A. - V. 74. οριῶν ἀνῃρημένον
11 πάλιν ἀπὸ τοῖν οραὶαν A. - V. 79· ε’μαεδοκλῆς ὅτι θεὸς AB. -·
V. 80. om. A. - V. 89. αραίτηγε A. ·-.1. 99· σογὸίαςΑΒ, γᾶρζαροιΛ. -

. .V. 98. om. Α. - In titulo hist. 468. κηλεῖ, Aut in epist.-V. 103. ·

οἰκείας AB. - V. 108· ἄγειν AB. ·- 1. 114· κόρην AB. -·- V. 115. νιο-
181- V. 193. λέγουσι καλ τοῦτο γεγ. AB. -· V. 149. οἶες 1γοῖ AB. ··-

11160. κατ’ αὖαῆνΑ. - 1169. καθεξῆς ἃλιεοῖλλαΑ. ξ·- 1. 171·

 

