,-100--

ῥωμαικοῐς. -·· V. 927. 111111011ςο, οαςφογχθοὶς Β. -2 V. 929. iep- ’
πρόφατον 11. - V. 911. ΑΒ schol. 011 eds Ἰνδὸν· Ἕτερος 'deddc έβδο-
·μηκοντοὶαηχαν ὅφιν εἶχεν· οὗ 1ον ὀφθαλμὸν ἐἶδον Ἀλέξανδρος, τὸν dd
τῦ Ἀαοοιοοὶρος ἐκ εἶδεν, ἀλλ’ ἐπεθύμει ἰδεῖν. - V. 950. AB 8011011
Ὀνομα κέριον λέγεται Ζειποίτης, καὶ ὁπεριχῦτης, ὥς sd ζέον dordr· ·-
V. 951. ΑΒ schol: Λέοντα· τὸέκ περοοσέας ὅμοια ἐπάγειν παρα-

δείγματα, χωρέων ἐπαγωγὴ salsitas. ·- V. 961. Τρίμᾳρχαν ΑΒ. ·-
V. 969. γένος ΑΒ. - V. 998. deis ds ἀπέκτανε Α. - V. 1000.
1101111 mdc νέο AB. <

011111Αὸ IV.

V. 18. 110110- In 1111110 1110101100 117. μηθνμναέα 11. -
1111111111υὸ1 usque ad V·98.omniaind (1111114111.
ε’ξαρκέοοι Β. ·-· V. 17. πρὸς τὴν σκιὰν τῆν 8111101001. ἔν τῇ σκιᾷ

τῇ Β. - V. 18. ὄντας τῶν φιλοσκέων 8111101801. φανέντας φιλοσκέέςΒ. - ,

V. 56. πρῶτα 01 ὕλας καὶ πρὸς στίχας Β. - V. 66. 11101171οΒ1-
V. 82. ααρατρέποιντο Β. - V. 92. 110081 1118111110 111 AB, 8011 011
ncrginem utriusque haec adscripta sunt: ic 111 τοῖο ἐλεφάντων,
ἔκ ὀδόντας ἀλλὰ κέρατα καλιῖοιν· 1110ςὸ0 ἐλέφας θῆλυς ’1νοος ὀδοντο-
κέρατα ἔχει, οἷς φησιν Ἀμονοιανές ἐν τῷ 111ρῖ ἐλεφάντων· ,,Α101έαο1ν
01101 rods 41βῦον ἐλέφαντες ἇρῥοκές το καὶ θήλεις πάντες ‹idonc-
κέρατα 11110.α Vox ὀδοντόκορας, dens 1118101 0011111, 0811111106·
μενοι. Amyntianum non librum de elephantibus scripsisse, sed
verbs haec cx historin Alexandri excerpis esse 0101110111)-
1101118. -·· V. 111. dd' ἄν d β. α. τ. α. ἐξάρξῃ ΑΒ. ·- V. 117. προ·-
αέτεται AB. - V. 111. ἁρμοδος 8111101801. ἁρμοδέας. 1101110101 legi .
Voludd ἇρμοδιᾶστος, 111 δια 11110 01110110 00001 01 ἇρμοδιᾶἀτος 08801
vocabulum recentioris Graeciae. Sed lectionem istam 0111111111 -
oriam esse apparet exemendaiicne suprascripte 'Melius'igitui-
111). suspicatus esi, moes... forie conflatum esse ex duplici
sequi iuris 111οο110, quam nostri Codices exhibent. - V. 119.
1111011011 0111. - V. 116· φώκη sadis. ·- V. 118. μητέρων 011111. ···-
V. 119. καὶ τοῖς, 80118011101101. drAB. - V. 165· imperasset·
νοςᾹ. ··- V. 173. κέρη 0111. dd ΑΒ. - V. 171. ψοτοῖοιν αἰνέοιμοςΑ. ··-
V. 175. AB Schol. 011 δρυὸς ἄκρα· opprimerer· ὅτι Ὀρφοΰς ᾇκρέΰροα ,
πᾶσαν ὄαῶραν καλεῖ· Γαληνὸς di καὶ οἱ· τὰ percepturi συνταξάμενον ¹
ἀκρόδρυα φασὶ τοὶ σκέπην ἔχοντα, οἷον ῥοιὰς, κάρυα, ἀμυγδάλας καὶ ri

 

