σερίφιοσ 50.
σιγιλλιακόσ 78.
σιτοταμίασ 89.
σκαιοτροπέω 47.
σκλαβόπωλον 42.
σκλᾰβων 57.
σκυταλίζω 46.
σταυροφυὴς 96.
στρατονίκοσ 52.
στυπτήριοσ 25.
συνεδρίασισ 59.
συνυγιαίνω 66.
συνομιλητῆσ 14.
συνοψίζω 81.

Τ.
Ταοβήμων ³·
ταυρογλυφῆσ 75.
τεραστιωδῇς 22.
τερψίθυμος 22.
τζοι·ριχοᾰγιος 48.

τζουριχοπρισβὸε 45.

ὶ

-145-3

τζουριχοχειροτὸνητοσ 56.

τζουριχοψευδοθωπτία 46. Χαλᾶμαινα 46.

aptavlt& 49.

τιτανόχριοτοσ 9.
τριλιτραῗος 50.
mimine 20. ,

Y.
‘memmae 6.
ὦπερασυγκρίτως 46.
ὖπερεκστίλβω 76.
ῥπερευχαριστέω. 66.

, ὕπερεξαπλόω 44.
ὅποδρὴστωρ ἰ. q. ιῖποδρη-

‹mn› 93·

. Φ.
(bimum 94.

φαμυυσογρᾶφοσ 94.
φιλαυτοκρᾰτωρ 55.
φυσιγναθόω 57.

X

χαριτῶννμοσ 19·
namnum 41. ⁷2⁸
χαρτοφὺλαξισ 59.
κοιοόφοων 6·

neptam 26.

gomario 29.
χρηματόφυχοε 56.
χρυσογνωμονικιᾶτεροε 76.

χρωματουργέω 62.
χωςίκιοσ 26. ’

Ψ.

Ψευδεπινοῦστερος 22.’

9266669) 8⁰·
ψυχοσωτηριοσ 47.

Ω.

Ὠξιανὸε 88.
decadem 88.

 

