..33ss-

V. 540. συντονώτερον AB. r.- V. 541. AB 801011 Σημείοοσαι τινὲς
ίφιῦρσν ηιίρτας βαμβικίνονς τε καὶ βεμβριίνας ·- ληροῦσιν (λορσῦσιν Β)
είς ἐπείσθην ε’ν τούτοις· Εὐριπίδης. γείρ μίμνηται διφθερῶν, λίνεον ἐν ’
Πλοισθίνειῖ ,

Εἰσὶ γὰρ εἰσὶ διφθέραι μελορηραφεῖς,
, Πολλῶν γίμονσαι λοξίον ηηρνμιίτων (γνρομᾶταν A).

Bergk. up. Welcker. de tragoed. ,Gn scrib. coniecit με1αηηραηεῖι
conferens μελεμβανήι eto. Bode (Eurip. Fragm. pag. 218 sq.)
scribi iubet παιαηραηετς. Τεεισεε tamen ει1 01011111, 1. 611
1111Οῆ111112 Ὅμηρον ανῗτόν καὶ ηίνος τοίνυν μόνον μελεγγραφεῖς καί
ταῦτα τη· Τζίτζοο βίβλῳ. - V. 546. πρώτοις ,101011 marga ιιοῖν
. τι ὀρθὸν ἔχη οὖν οἶδα. - V. 548. βεμβραίνας AB. -- VV. 352 ,01
1511111. - ν. 355. ..ι μα... ιε. - v. εει. A Sch01.:
κίίν ἀληθές τι γροὶφει οὗτος οὐκ οἶσθα. ·- 11568. ἄμφικτνόντων A· -
V. 369. ήλεῖοι,ΑΒ. - V. 577. ὅθι τινοὶ δαμοίντριον A. -· V. 580.
11801011 Σημείοεσαι διοί Λοίκοινα ὅν ἀνεῖλεν ή μήτηρ. - V. 595.
ΑΒ 801011 είς κιίμινον σωθείης σύ νίὲ μιαρώτατε· νοίμινονδέ
λαβράζοοσαν, μή εἰς τήν καμικόνδε. -ῇ V. 597. χροίμενσν τνπτερείξειΑ. -
V· 898. κάμινον AB, 8011 prior 111011118νιοίμινσν. - V. 406. ι’ναρίερ
AB. — V. 412. οἷ ἔφηνΑ. - V. 425. οὕτωςεὶνήχθηΑ. - V. 404.
κᾶκεῖθε A. - V. 451. ΑΒ Schola Καὶ πάλιν ὁ παμμίαρος στίχον
είφήνε τήδε. - V. 452. ἔκτεινε suprascr. ήρπαξεΑ. - V. 456. ή
καί φρενῶν. - V· 458. ὁρῆ ΑΒ.-111111.1181.410. τήν ἆίρος Α. ·-
’ V· 444. σφαίρας τε καὶ Α. -· 111111. 1181411. ἷξ 141108 Α 111111
100181.- V. 451. AB Schol.: μίαν σελίδα ἄπταιστον , κὀἲν τίκνον
ιτροίησν σαίρεις. ·- V. 455. πανρίλα A. -·- V. 457. εί θίλεις AB. -
V. 460. δείξαι 8111110801. ζήσαντα A. - 111 1111181. 412. καλ μαν-

3 τινείᾳ A. -· ,V· 466. θνήσκεες AB. - 111 titulo 1181. 415. τής παν-
σανίοο A. - V. 479. ὅ γνόντες ποίντες λοίκοονες AB. - V. 481. σχο1
”14¹ A.-- V· 495. αἰδεῖσθε κίίν τὸν ήλιον καὶ νρίψατί ποι τέτσνΑΒ. -
V. 501. ὑποδημάτων AB. ·- V. 505. ποτ148. ···· V. 506. ὅτι τοῦς
,ιίθηκ AB. - V. 508. ήρακλήλ 018011010οΜηνος· τής σελήνης·
Ἱαμβοι. ··- V. 516. ΑΒ Schola τήόε, ἐνταῦθα· τή ἐνταῦθα, ἕπε’κτασις

τιν’ δί’ προςηροίφεται δὲ vd ι, ὅτι τοὶ είς η καθαρὰ ίπιῤῥήματα προς-
γενραμμίνσν ἔχει τὸ ι, ποίντη· ἄλλη· πανταχῇ· νή, καὶ τιὲ ὅμοια. ·-

⁴ V. 517· AB 801101111111οριντας· ὅνπερ τανῦν καλοῦσιν Νίριν (quod

1114 001113. 111Νήριν,· B νήριν). - 111 1111181. 420. περὶ εὖροίτα A.-

 

