-104-

Timnath. ·- 11. 522. ἀλώπεκα Β. - 11. 537. αροοιίση Β. .‘.
11. 560. ΑΒ schoht ‘0 Μίλων· Τίθνηιιτ λόκοις βρωθοίς· δρῦν ἠἂη
ι’σφηνωμόνην (σφηνοιμίνην Β, ίσφηιιοιμίνην Α) τηρῶν ι’,ν όριι, όνιοαχίοιιι η

(όααισηίσαι Β) χερσι ταυτην μαλλον, τι οφηνος ιιιαοντος, καὶ κρατη- 1
θιισῶν τῶν χειροῖν, κατεβρώθη. *11.571. 19801101. 011 Βοαθοίνρ· Ι
τῷ Ἡρακλεῖ, mulierculis epith. of. Anthol. Planud. 1, 1210
1111111- τῷ κιτιιίρτη Sed superscr. λιτοίρτη 01800013 όΚιτιιιρτης 1
παρ’ ι’τίροις Λιτιιίρτης γράφεται. Ιι. 1111111011. adnotat λατιίροης pov· 1
peram οοι1. pro λιτυέρσης, οι λυτιέριης pro αιτιέροης est etiam ομ ¹
schol. Luciani in Baohm. Anecd. 11. p. ³26, 23. -. 11. 5111 ῗ
τό a} ηον. ΑΒ. - V. 590. τῇ λίνθηι ΑΒ. - 11. 59-11. όντιιν
τριῶν Α. ·- 11. 598. ΑΒ Schola Κανθηλίιις τινλς τιλς όνος φασίνΊ
, οἰσὶ δὲ οἱ ααρόι τῶν ἡμιόνων· ἢ καὶ όταν φερόμενοι μοι’ζος κόφινοι. ···
In 1111110 11181. 61. 01 111 V. 608. δαμαξίνι ΑΒ. ·- 11. 606. ίιιιερ-
τορῶν Α. - 11. 686. θαλαττίοις Α. ·- 11. 688. μετέβαλεν Α, ..
V. 65060001 - Historiae 15 ο116 inA post 11017.
leguntur, κατὰ αηάη. οι monet Schol. - V. 665. ιη πύλη Α
την αόλον Sed superscr. τῇ αόλιρ Β. —- V· 666. ἀνηρηται Α. ·-
11. 668. 1188011011 Ποσειδῶν ἀπὸ μεταφορᾶς τῆς θαλόοαης ἧτις
, ιλιι dai κυματόται, ἀλλ’ όταν αὐτῇ αριιςβόλλωσιν ἄνεμοι. ··· 11. 675.
αἴτ’ ἅλῳ. Α. -11. 676. ἀκμαίαν ΑΒ. -· 11. 677. ιιλριιοίχθοον AB· ·-
V. 678. παλαμναίῳ Α. - V. 685. ἔτος αότό Α. - 11. 686. Πολο-
οτόιιη ΑΒ. - 11. 707. προςίφην Α. -· 11. 708. δ’ 0111. ΑΒ. μίμ-
νηνται ΑΒ. - V· 716. ὄβριμος ΑΒ. - 11. 716. θ’ λαποδ. ·AB 01
schol-2 Ἱααοόόμος ίνορηητικῶςό ιἰιτικός καλ δαμόζαν ἴατιος· ίιιιιό-
δαμος 01 παθητικῶς ἢ ό δαμασθείς ἢ δαμαζόμενος όηί ἵππων. ···
V. 786. αροικονιήσιος Α etsie quoque 11. 758. - 11. 7706
ρἠθεῖοα Α. - V. 791. σιηχαίρη sed superser. οιηχαίροι Α, οιη-
χαίροι Β. ·- V. 795. συγκατανοόοοι ΑΒ. - V. 808. ΑΒ schoht
στίχοι Εὖριιιίθο ἕξ Ἀλκήστιδος. - 11. 8110 1111501101. ad 0001
ἀρτίως· καταχρηστικῶς οἶτον (1111111). Α10. 856.) ἀρτίας ἀντὶ τί ἄρτι·
τὸ μὲν ηόιρ όίρτι ἐαλ τιῖ νῦν λαμβάνεται, τό 88 ἀρτίας τό ὁλόκληρος
καλ ιἰηιῶς σημαίνοι.- 11. 856. μὴ δόκει ΑΒ. ·· V· 859. δόκειΑΒ.-·
11. 858. ἆνόηιι ΑΒ. ·- V· 868..κικλόκασι A· - 11. 866. ι’ῶν ΑΒ.-
· Ad V· 870. ΑΒ 80111)1.;ἈαοόριοιΙ οἱ Χαλδαῖοι, ἦτοι οἱ Μῆδοι λί-
* ηονται, νῦν δὲ καταχρηστικῶς Ἀσσορίο ἀντὶ τό Σόρκ. ··· V. 878. όθιι Α, τ-

11. 880. ,αότιλς ιἰιόλιταν Α. ··· 11882. αροςιλιῖνΑΒ. ··· 11. 885.

 

