4103-

ἧ 01 τῆς Ταϋγέτης ἔλαφος αὕτη τορατῶδης ἦν κέρατα ἔχουσα. -- 11. 275.
τὴί φυκίδα το Α. - ,11. 286. ὀστρακισθοὶς, 500 50001501. ἐξορι-
501151- V. 299. ΑΒ Schol.: ὅ Διομήδηςῑοῦτος υἱός ἦν Κυρήνης
καὶ Ἄρεος, βαοκλκτῖς Βιστόνων Θρᾳκῶν, ἤγουν τῶν Βισαλτίων, οὕς οἱ
ἄγαν δμαθοῖς καὶ σύρφακος Ζαβαλτίους καλοῦσιν. - 11. 505. αὸδηρονΑ
01 1110111 11. 506. αὔδηραν. ··· V. 507. ΑΒ 8011011 τοὶοοπδν οἱ νῦν
σοφοὶ dcam} τὰ ὅμοια edm οὗ βαρύνων· α’γῶ δὲ ἒδέποτε ἐφουρώντό
τολοιπδν τᾶ τολοιπὶ, τὸ λοιπὸν βαρῦνω καὶ τοὶ ὅμοια τέτη. ·- V. 512.
βυβρυκυῖαν Α. -· V. 515. μυγοὶονα 0111. 51 ΑΒ. - V. 517. 05.
μιοκῦραν A, 5011 ΑΒ 5011011 γράφε καὶ οὕτως· Ὁ 51 Ἡρακλῆς ὡς Α
πρὸς αὖτνίν Θεμίσκυραν ἐκπλεύσας. - V. 518· ἡττηκῶς ΑΒ. ·- Vm.
φονικὰς 01 Γηρυόνου ΑΒ.-- V. 525. Γηρυόνην Α. ··· V· 527·
λέγων ΑΒ. ··· V. 528. φονικὰς ΑΒ 5011 50001501. φᾳννικοὶς. ···
V. 551. πρόηνο1·κοτίνουσα.- V. 552. βαῖτις ΑΒ, 5011 uterque
supersor. 055115- V. 555. τὸν ὄρθου ΑΒ. Eodem modo κο-
riatur ap. Hesiod. Th. 095. 509. 501. schol. Apoll. Rhod. 5,
1599. 111015. ad Lycophr. 550. ὅρους pro ὄρθρος ponunt schol.
Von. Hom. Il. 05, 515. 111015 Μ. p. 591, 08. - V. 359. 10..
νακΑ, ἆνβῖναν (510) Β. - 11. 559. παρὰ τῆς ἧραςᾹΒ. - V. 560.

δράκων ἄγριος Α. *- V. 562. πυρῥηναίου ΑΒ. (11. 11101105. 1101100.
288, 0111111111 plerique πυρῥηναῖον. ··· V. 565. τῇ Λιβῦκ ΑΒ. ···
V. 582. λαμπρὸν 5011 50001501. λαμπρῶς ΑΒ. - V. 585. 0αό
στροφαῖς ΑΒ. - V· 595· τανοὶρου Α. ·- 11. 596. θυσία Α. -
V. 598. συναρῥοὶξας ΑΒ. -·11.500. μόνο1ς συσκοπασμὲνος ΑΒ. ·-

V· 502. δακνόμενος Α. ·- 11. 515. καὶ ταῦτα Α. - V. 525. δηΐ-
φόντφ 50001501. δηῖφόβρ ΑΒ. - ’ 11. 552. βιάζοντα A· ὲ- V. 555.
τούς αὐτοῦ ΑΒ. - V. 556. μέμνηται ταύτης δὲ καὶ A. -11. 550.
0100 ΑΒ 01. 5111500. V. 150, 1101 θοὸς. - V. 551. φυτεύειν ἐκό-
μιοον ιἀρδανίη-ποτῖ νύμφη ΑΒ. - V. 552. ἔπεμψα ΑΒ. - 11. 555.
Κὸν ΑᾸ- V. 555. νηλύι Α, νηλέι Β. - V. 557. τᾶν κύηκα ΑΒ. ··· κ
11. 580. τοῦ νοόου Α. - V· 581. ἰν τῷ 0ορ01010110- Vm.
τοῖς τοῦτο 5011 50001501. τούτῳ ΑΒ. - V. 585. ι’ποὶγοον ΑΒ. ··-
V· 588. ἆθλουὲ τούτου ΑΒ. - V. 590. ἄνπερ ἰσχ. ΑΒ. - 11. 592.
ο’ om. A. - V. 598. 11 om. AB. V. 599. In Α folium ex-
cidit3 inde a versu 599 usquead v. 550. omnia desunt. -
V. 500. 005511. - V. 505. &eonium 5011 50001501. θἐστίτοο B:-
V· 510. &froamed B, 51 sio legendum coniecit flamaker: inurbo

 

