-. ιιι ,-

ποῖαι καὶ μόναι Α». - 1. 173. οἱ γνῗπες A, οἱ suprascr. αἶ B‘. ·'-
V. 183.Ι οἷν ἀπὸ τῆς ἑσπ. A. - v.;184. φιῡ1ικ.1,,1ποι;.111. ··

V. 197. ῥιπτοῦντες ΑΒ, ὄρνισι τισὶ τῶνΑ. -“1.,101·. γονῆς A. ·'-· ι

1104. τοῦ πέμπτου στίγου A. - 1.·106. κριδή τοῦδε A. -1.-113.· ¹
ἀριθμήσει Α. ·- Inde ιι versu 111 usque 11111313. A omnin '
omisit. - v. 141. ι......ρι..ο.- 1151. ..5 οπο. ο. - v. 956. ¹
...αμμα ι. ᾳ ι’. 115. oms. B.-1v.=28·2. γρι... ο. - v. νει.
ὑπῆρχεν Β. - V. 288. ἕγον Β. - ln 111. hist 479. περὶ τριςαλιτγρίιι AB,
111111 Epist. —- V. 318. δασυνόμενα ΑΒ. - V. 311. οἷς οἱ μὲν ιέγιῖ A. .-
V. 330. ‘AB Schol.: Εὐάρτιγτον τὸ εὖημέρδς ιγ (εμ Β), ε’νι τί ἀρτῶ,
ἁρτήσο γὰρ, τοῦτο δ’ ἐκ τοῦ ἀρτίου· τοῦτο γροὶρο οἷς σγόλιον. - ,
V. 331. ΑΒ schoht · ³

’Καρύκκιγ μέρος τῆς γαστρὸς παραγεγεμισμένον·

- ε’μμεμενδνλευμένον (ε’μμεμενδιγλευμένονΒ)

Τύφῳ, υἱοῖς, καὶ με1ιτι, καὶ λᾶρδιρ καὶ ἑτέροις 1 ¹

Ἰνα δὲ συμφανέστιρον (συμφαγέστερονΛΒ) καὶ πεζοτέρος εἴποι,

Ὅπερ μού (supra μ legitur λ) λέγουσι παραγεγεμισμόνον. v
.- 1331. κλεπτοῖς εἰπεῖν A. -- 111111. 11181. 481. καὶ νῦν κατὰ, τὴν
κωνσταντίνου σιγᾶται, 111 1111111111. -, 1. 358. πολύκλητοι δ’ ειόὶν ΑΒ. -
1. 362. ἄνασσαν γελοῖθτες κωνστ. AB. - V. 363. οὗ μιοῑς Α. - V. 366.
ἀπασῶν γωροέν τε AB. »- V. 375. δ’ εἴδεος A. - V. 381. δὲ suprascr.
καὶ AB. - V. 385. προςδῆκην AB. ,- 1. 3971 ταύτης δὲ A. - V. 401.
φθάρσαλος A. - V. 406. οὕτω”δ’ αὐτοὺς εἰρήκειμεν AB, ἐκεῖνον Α.’·-. -
V. 414. κόσκινον χαλκοῦν A. - V. 413. κοσκινισθῆναι Α, κοσκισδῆναι 11.- v
V. 416. οἴνοις A. -1.,4“18. παιζίτερον Α. ’-- 1. 430. σοι’ζειν A -·-
V. 431. αὐτό A. —- 111 111. 11151. 488. τί μ’ὲν οὖ σκαιορῇ 111 1111111181. -
V. 449. εἰς· A. -“ 1. 460. μήτοι A. - V. 469. ὧν ταῦτα 7961111411- ⁵
. V. 491. ΑΒ 81111013 τιμωρεῖ ου’ βοηθεῖ συντάσσεταιδοτικῇ, αἱς ko* τι-
μοοροῖ πατρί ’ τιμωροῦμαι δὲ τὸ κολάζω, αἰτιατικῇ. —- V. 496. 58801011
Στίγος Βαβρίου τετραστίγος. =F 11111111, quam TzeVzeS 1111111111, est

apud Babrium LXXXII (ed. Boissonade). Hic ‘quoque versus ἦ

duplicis recensionis. manifestum εε1 argumentum. cf. Ουτογ.
sah. 218, p.141‚ 374. Knoohii fragm. 16. —- V. 502. παρ’-ἑ
σωσιν A. - V. 513· ἀφορμὴν A. — V. 594. AB Schol.: Χοίσβιγ, Χασ-
βήθ, Χασβὶ τὸ αὐτό ἐστι. - 1. 536. ὀλοφύρασθαι A. -⁸- V. 545. καυ-·
σι’ταυρος AB. - V. 551. καὶ ἄλλοις ἄλλα AB. - 1. 563. ὕμνος δὲ A. -
V. 565. ΑΒ 81111011 Σοφοκλῆς δίδαξον (δι’δαξεν Β) ἡμῖν τοῖς ξυναλ·

 

