-124-

1011111 legis:¹ ἕν χρησμοῦ ραι.. τῷ emmeram... ··· V. 567. 1111-
meker adnotat, hie de Livone vel Leone egi, Amneniee vel
ciliciae rege ex gente Rhouperiorum‚ eumque confundi cum
filio illius Theodoro, qui Graecos ex cilicia eiecit ο1 ο. 1151

· exscensionem feeit in Cyprum, insulam caedibus et rapinis ve-
· stans. cf. St. Martia 1110111.ειιοΙἈιοιόοἰο,Τ.Ι.ρ.591,.οοι1ο
etiem temporis aliquam notam lucramur, ex que diseamus, chi-
liades non ante illud tempus fuisse compositas. - V. 57 8. ὅτι
ΑΒ. -„V. 581. τούτοις τε A. ··· V· 583 0111. Α. ¹- V. 593· ηῆ
5111110001. οίκομΑΒ. - 11597· οὗ σθίνοο ΑΒ. ··· V. 601. λίηης Α.-
V. 609. e'r πατριαρχείοις A. -· V. 616. ὄντας καὶ Α. - V. 620.
ιιροινιιιι ΑΒ. - Titulus historiae 111 est inA simpliciter Σκί-
j λακοι. ln margine adscriptum est: βιβλίον Σκύλακος περὶ μεγάλοι
τιοδοῖν, μεγάλων ὠτίων, μονοφθάλμου ιι. τίροον (1). ·- V. 658. τιρί
τιΑ 01 ίνοτικτόντοον ΑΒ. - V. 666. ἡσίηονος ΑΒ. - 11. 6111
τραταγόρας τι αὐτὸς ἅμα AB 01 ΑΒ 8011011 Πρωταγόρας ὁ ιτεριη-
γητὴς ιιαλ Πτολιμαῖος Διονίάιος. - 11659. κηρίοις ΑΒ. ··· V. 667.
εί καί ΑΒ. ··· V. 671· σικιλῆν ΑΒ. -· VV. 676 01 675. 011111110
ex nostro A emendantur, et scribendi eunt:

Ἐχθρον δίνης τῇσιν ὅ πρὶν τοολν παῦρα τινάξαι,

. Ῥηιὸιόος ξηρὴν ἔλασιν ἐς ψάμαθον·

τινάξαι Β quoque legit. 4- V. 681. ἀμφὶ 11111.- V. 6811111
8011011 Ζηνοθέμιδος ι’λιηιιάο. - 11696.1111801101.1Ἐηῶοὐ81ντα
(sic) ιιιστιίιο. -· V. 699. οἷοννοίοιο ΑΒ. - V. 701. περὶ χλωρῇρμἱ

· AB. ··· V. 705. περὶ κρατίεσσιν ΑΒ. - V. 706. 1110 τιίγη 110110 ΑΒ

praebent ιοιηι, itaut ante 111 ponendum sit semikolon. -V. 721.
ἀποτείναντες Α. - V. 7211. ἅςιιιρ οήὠ Α. -τ- 1172619 σφαιρα ΑΒ. ·-
- V. 750. οὐράνιος Α. - ·V. 735. καὶτοὺς νίίαςΑΒ. - V. 738.
effer& - V· 767. ξανοοτίροιν ΑΒ. - V. 768. ΑΒ 8011011τ7το
τὸ βιβλίον πρότερον ιἠιγιίνοι βιβλίον ἄγραφον, ,μαλ ὕστερον ίηριίφη, ὥς
λοιτίι βιβλία τοῦ Τζίτζον. - V. 766. ΑΒ 8011012 ἀλκμοῖνος αἰσχίλιι
81 οί στιρνιίφθαλμοι. ·- V. 766. τι οἱ μαντόιιοδος Α. - 111 1111110
hiet. 1652 ἄρτου καλ ὀφιλίαι A 01 8011011 ζήτει μη“ νιαρίλιιψο ατί-
χος. - V· 770. τιρὸο ῥνιιαρόν Α. ··· V. 772. AB 8011011 ἡ ἄρτη
νιοῦ ι’φιίρηιιοις καλ γρίφοις ιιιιιαρμίναιι ·- Vam· τοο suprascr.
01 Α. ··· V. 780. βραχέος A. - 11781. μοιραλοιφίαι Α. - V. 799.
οναίοιιομιν1111. ··· 11806. ὁ ἀνὴρ Α. - Τ111111111111101. 168 Α 0111. -

 

