-132-

τία. ¹- V. 987. ,αυραυστοιίμοροι AB. 1111111111 ’1161108 1111 1110111111.
meacm uua. quod de iis dicitur. qui ipsi sibi mortem et exi-
tium accersunt. cf.Aes0hy1.senarium‚ a'l'zetza ad Lycophr. 81
111 Aeliau. N. Α. ll laudatum: δέδοικα μωρόκ οτυρατίστο μόρου. -
V. 991. υειλοίας A. - V. 990. ὡς ἐκθλιβίυτος ἔτ κτλ. AB.- V. 995. δίη-
θοηηουειλίοις (sic) AB. -
CHILIAS X.

V. 7. οιλῆυ ὖτιερβολικὴυ ὖοτερβοληυ AB. - V. 9. αοίσας sae aa·
λοίσσας AB. - V. 10. αελαηήσιιεκ AB. - 111 111. 11181. 503. ἔκφυλα
suprascr. ἔκφυλλοτ AB. 111 (11118165 legitur ίκφυλοτ. -· V. 18. τοῖο
φαυίοου AB. - V. 05. αὐτὰς οὖαλήσει A. - V. 00. ἔκφυλλοφόρησικ A.-

’ V. 03. σφοδρότατος AB. - 111 111.11181.505111111θ11181.66 ι’μβρότ-
τητου A. - V. 19. ASchcl.: τοῦς καταχρηστικῶς τούς λογισμούς. -· Α
V. 77· AB 8011011 Μῶλυ εἶδος βοτοίυης, ἦτορ ἔδωκεν Ὀδυοσειίς τοῖς
ἑταίροις αὐτοῦ, καὶ ἀποκατέστησεν αὐτοὺς ἀτθροίοτους ἀπὸ τῆς ἄλλοισί-
σεοος τῆς Κίρκης τῇ ἀγριοτιη (8111101801.ριοι) λέγεται ίτοος. -· V. 85. κρός
“ οίρμόκ AB. ·· V. 87. οἱς πρὶν εἰρὴκιιτ A - V. 97. ἀριμῶς A. -
V. 106. ἕξαλλοῦτται A. -- V. 107. αὖτοδς suprascr. αὐτῆς ΑΒ. -
V. 100. ὥς τίνες ἄρχοιτ AB. .- V. 100. ἐκ γῇ tfiAB. -111 1111110

11181. 515. κρείττω τῷ A, laga κρείττω τοῖο, 111 111 01118165. -··
Ι V. 150. αὐτὸν A. - V. 167. ααρά τὸ κυήματα AB. -· V. 168. τῇ
· ἐρήμῳ AB. - V. 189. ἀκούσαντες AB. - V. 190. ὅρους τι Α. -·

V. 190. μέχρι σχεδόν γι καί αὐτῆς πόλεως -Κοοτοταιτίυου AB. -

V. 198. Μαυττίαυ A. -· V. 005. aare τί A. ··· V. 006.’κυρο’σασα Α.-
V. 007. κατεῖχε A. ·- V. 011. αοίττις AB. -· V. 019. πηηῶιας A. -·
In 111. hist. 319. pro σελοιΑ legit αιέοι οι sic quoque in Epist. -
1.1059. οιηηοῦς A. -- VV· 000 ct 001. cm. A. ·-· V. 005. δ’
¹ ἄκουσον ΑΒ. -·- V. 050. φρικοίόοι A. —- V. 060. τῇ λεοντῇ A. ·-
V. 060. εἰιιοτολαίιρ suprascr. ἐπιστολίῳ A. -r V. 065. 1ίξομουΑΒ.-
V. 067. ἧσχαλο A. - V. 070. ἐνταῦθα A. - V. 070. ἀκριβιςίροις A. -
V. 077. συμμορίαις AB. - V. 097. γευόμουοκΑ. - V. 515. λίγεια Α.-“··
V. 503. είμευαι AB. -- V. 505. ίστουργίοις μὲν AB. - 111 titulo
11181. 508. τοὶς γραφάς A, scd 111 Epist. τοῖς βαφάς. - 10501.
η’ὂι σφυρὰ A. - V. 300. αι’ κοίτοικοι γυκαῖκις A'. -·· 111111. 11181. 509·
ἐργασίας 111 1111111181. 2- V. 509. δευτερεῖα A..·· V. 556. ὄψα AB. ····
V. 559. ἄρτους A, ίιιιοὸίοοις A, ὖτοῢίσεις B. ὲ· V. 560. 1108011011
Σῆ (1. e. σηραιάοαι, sad lega ζήτει) ὅπως ὁ τιαρῶτ· ουργραηίίις

 

