- 199 -··

“ - υιιιιιιε ιιι.

. V. 5. υἱέως 0111110001. υἱέας A. - V. 17. μή 01 κανταόρις AB. ·-
V. 19. κινννὶρα A. -·- V. 99. παρελέξατο AR. -·· V. 95. ὑπερφιά-
λοιν AB. -- V. 51. δυςπιστήσας A. - V. 56. συατολήπας A. -·
V. 57. ἑσπέραν ΑΒ. ·- V. 15. ι’πποφοραῐν A. -- V. 55. 0100 πὸς
γράφων AB. ·- 10 111. 11101. 101. 01110. τοτ’ 0111. A. ·- 111 111.
hist. 102A 0111111111 0111001010 τοῦ 01110 κοίκρου. - V. 66. AB
Schol.: Θαλυσίαιν· Θαλυσιά αἱ ἀπαρχαὶ τῶν καρπῶν. ·· V. 68. AB
schol. 011 ἔθων· ἐξ ἔθος βλάπτων. -· V. 71. vioe τῆς A. - V. 79.
χαυνῦσι τδς ἀνθρώποις suprascr. χαυιιῖσιν αι’ντμίντς AB. - V. 80.
1106611- V. 85. ὀξεῖς δ’ ἐκτρέπει AB. - 111111. 11101. 107.
τοῦ Σαλμων A. - V. 89. δῆθε A. - V· 95. ,ἐρίσας τι A. -
Vl 98. ἐπεὶ δὲ ἠφανίσθησαν A. -- 111 titulo 11101. 109 01 V. 106.
1111011οηί11 epistola μέλλει AB. -- V. 101. καὶ τερπομένους τοῖς
αὐτοῦ A· - V. 111. οἷς δι’ τι ΑΒ. ·- V. 196. οτυγαῖς-Α. ··- V. 197.
γίνεσθαι A. ·- V. 151. στυγοῖς A. -· V. 119. προβλὴς A. -· V. 111.
κυρέυς μὲν εἰς θάλασσαν AB. ·- V. 117. τι“ς προμάχις ἄνδρας AB.-
V. 119. καταχρηςικωτέρας suprascr. παραχρηςικωτέραςΑ.·-Ὑ. 153.
AB 8011011 Σχοίλα· παρὰ τὸ σχοῖ, τό κρατῶ καὶ τι1 σχάζαι. ·- V. 158.
εὐαριθμήτους AB. -· V. 169. AB Schol.: τὸ κατά τινας ἐγώ mar..
φημὶ, οὐχ ὁ Παυσανίας ,· 01111 11110 v. ὄνομα υἱέος ((11. τί σιλιύκτ)
ἀντιόχου A. - V. 179. ιἰοκληπιόδοιρυς διοικητὴς svn. AB. -·· V. 183.
τισααρακοατογδόῃ AB. ·- V. 187. τι καὶ τιᾌις, suprascr. έτιρόν τι A. -
V. 199. μα’σπιτον AB. -υ- V. 193. relativam 01 A Schol. 01
110110 Vocem: ὅμιῖδοιρις καλιῖτοιι. ·-· 10 11111101. 1903 τῆς sor
γόμου A. - V. 196. ἦ τις καὶ συγκαλέοαοα τῷ 71111 AB· -V. 197.
ἀποκτείνοι AB. ··- V. 906. ἢυτῦχιι AB. - V. 911. ἐς μὼυν A. ·-
V. 995. έχεις μὶνΑ. - V. 959. μέρος suprascr. μέρους A. ⁸- ln
titulo hist 1⁴27. noster A ut Epistola 11: περὶ τῆς λοιπῆς 10.-
καλομένης. - V. 951. καλτλαΐξιν A. ·- V. 956. A schol-2 πὸς
liram τοὶ παρὰ τοῖς παισὶ λεγόμενα καλαλιὶτζια, (111011 1111101110. 1100
010101. ·- V. 967. λίχυυτας A et.Schol.: ἕπιθυμιῖντας. - V.269.
προπέτνρς AB. «- Ι1.,971. ἀλλ’ ἐπαρκῶν, 0011 0111110001. καὶ ΑΒ. -
· V. 975. τούτου 0111. ·· V.. 979. γτωυκαφοῖν, 0111101001. ymmone·
φοῖν AB. - V.. 989. καὶ πάλιν πάντες A. ·- V. 986. &psorem-
V. 988. ὅθι καὶ ποῖοι A. - V· 991. δέ που A. - ’11111101
11101 159 111 A 1111110 legitur περὶ Σιρβηλίαν Καισάρων. „rmum

 

