..1³5-

. μ culmum ,.

. V. 5. ἑκατονεάὸαΑ. - V. 7. ἄλλάςΑ. -.11.11.μο111ον’1ν
χενμῶνιΑ. ···· V. 11. καὶ τῶντοιούτων πάντων AB. ··· V. 25. καὶ
προῖκα A. - V. 52. πρὸς γάμμα A. ··· V. 55. ’ψιΙοῦσι τοὶ δασέα
AB. - V. 54. τε 011111. ·- V. 55. τινα κάκ’κῦοιρίθμοον AB. ,ψ’-
,V. 59. δασεάοοσι A. ·- V. 60. λιποκρίοος A. ··· V. 61. 1ασει1οσίν
ο1 A· - V. 65. καὶ τοῖν εὖᾳρεθμήτωνΑΒ. - In 111. hiel· 566.
κρησφορεεοῐν νῆστις A. - V. 68. δακτοὶεογλῦφον AB. -⁴ V· 7 7.
πολοκράεηκ AB· -·.· V. 100. schol. AB: ἐν ἀριστερᾷ ἔτρεπον ὁ
Ἀλεξάνδρου τράχηλος. - V. 116. προβαίνει AB. - V. 119. ἑρμο-Ι
γίννρς μὲν Α. ··· V. 127. κατασκευὴ ,καὶ ὁ AB. —''V. 151. γε’-
νεοθοεκ A. - V. 155. μυρμοέοττίρων AB. - V. 157. ἀπὸ δὲ τῆς
AB. - V. 118. δεικνύουσιν, A. - .V. 175. παράλειψιν A. - V. 205.
τὸ περὶτῶν εὖρ. Α. ··· V. 218. πανσεβάοτφ’ σεβοιοτῷ καμ.ἈΒ. ·-
V. 219· ῥήτορα ὅς ἐκήρυξεν AB. - V. 221. πετρομαχοισκοπάποο
w* Α. - V. 111. ἐμβασίμαολοο ΑΒ, (legendum ἐμβασίμαλιοα). »-“ ·
V. 115. ἕρμαῖρν εἶδος A. - V. 227· ἔκλυσε A. - V. 240. οὐ τά
ιροπεπρ. AB. - V· 247· uqooeu'chB. ··· V. 268. πλατύνοεε A. τ·-
V. 188.·ει’ςάγοιν μοι A. -— V. 291. τόδε semim. -- V. 197. 011111.-
V. 198. ehodum rafica ,1ιά A. -·, V. 505. γάρ suprascr& AB. ··-
‚V. 512. καὶ πριοτὴν AB. -· V· 525. τοιουτοτρόπφ τρόπῳ AB. ·-
V. 555. βλέαεεςΛΒ. ·- V. 565. γράφειν A. ·- V. 564. δὲ οοῦτῆν
τὴν τέχνην A. ·- V. 595. ΑΒ801101.; Χρησμοῖ ψευδεῖς ζδοκοῦσε «ᾧ ,
Τζέτζρ οἱ ἐξ ἰάμβων χρησμο1,,ὅπου γεκαὶ ειοές τῶν ἡρῴων, ·- V. 598.
κτανῶντος A. ·- V. 105. κατακόψοιςΑ. ··· 11111. κατοικησάντων A,
κατῳκησάντοοο Β. - V. 414. τεχνῶ τοῖς λόγοις A· -111 111. 1111175. Ι
οὗτος ποι θεὸςΑ, in epist. οὔτις τι AB. - V. 117. τὰς διπλοτριπλε-
με’νας AB. ·- V. 111. ὁμοίως A. - V. 151. άγοοεῖν ὅςτες ε’ςιν AB. -
·V. 455. φάριγρι A. - V. 165. τὰς. πῦχάς A. ·- V· 167. demost A. - ·
V. 478. ὅπερ χυθὲν A. - V. 181. ἔγγιστα μύθου A. ··· V. 197.
μαργάροος πάντας δ’ ἐξ A. 2- V. 498. τίγρις a& καὶ ὁ Ἰνδός καὶ
Σοῦσος ΑΒ. - V· 516. καταπίπτοοοο A. - In titulo hist. 577.
ἕρκοκλεεόο A. ξ·- V· 555. εἶπον παρὰ κατ. A. - V. 557. τά πάντη
φ. A. - VV. 542 θ1 517. AB schoht ολ Αἰολεῖς καὶ συμφώνων
ἰπςφερομένων τὰ ’τοιαῦτα μετὰ τῷ ν γράφοοσιν. 1111111111 codex στρο-
ψκάδην 61 σωκράτην. - V. 518. οἱ κολοκύνταις A. -μ 1551111·-
οξελεάτοις suprascr. ο1οςεξελίκτοιςᾹ. Scribe δοςεξέλεκεος Vel ὕοςεξά-

 

