⁴ 1N1mx mmmm.

A. α’σκαμωνία opp. τῇ osup· διπλοτρίπλωσ 86.
Ἀβρόβιος βίος pag. 59. μανίᾳ 8.,σκαμωνίᾳ 81. δυκητίαι 2. 61.
α’γαθὶιθελὴσ 72. 88. 89. α’σπιδόπωλοσ 38. δομὲστικοσ 50..
ἄγχονίζω i. q. α’γχονὰω 81. &calamia 57. δονακίδιον 71. ,
αέεῤῥόωσ 10. ὅσυκοε 50. δυοαναγνωοτὸε 91.
ἇκαιρηγορέω 61. ἅτελεςφὸρητοε 67. δυσμετᾶτριπτοσ 10.
οἷκοπωτὶ 51. αότοαγαλλιάοα 65.
α’λλαητεῦω 92. αὗτοστὸμαῑος 24. ’ Ε·
ἄλλαντείω 91. αὗιωριρανδε 29. Ἐγγώνιοσ filos 35.
ὅμηλοε 50. ἀ’χαριτόγλωττοε 3. ἐγκατᾶσχετοσ 64-
ἆμπαρατίτζι 61. imparia) 92. ἐγχρονία 17. “
&mmmmm i. q. α’ναι- ἐδαφιαῖυσ 21.

σθητέω 33. Β· εἰληθέρησιθ 30.
ᾰνᾰπιοσ 50. Βαθυσκότοο 83. ὶκβυκολέω 51.
α’ναστοιχείωσισ 33. flamm 12. &dandoque 93.
ἅνεπανξέωε 31. flaccidum 60. ε’μβρὸχθιοε 77.
ἄνευδοιάστοε 59. βουλλωτήσ 52. ἐμπαρατριᾎομαι 81.
ἆνθρωπιᾰω 2. βραδῦπωλοε 83. ἐμπαρεισφρέω 13.
ἅνθρωποχοιροτρὸφιον 16. &vaauen 78. -
ἀνταποτίννινμι 11. Γ· ἑναμβρῦνομαι 22.
ἅντενοικέω 21. Γηραὶαῗοσ 25. ἓξαμαθαίνω 55. ’
ἆντισοᾳιστειῖω 68. γηραιόφρων 19. ἐξευαγγέλλω 51.

’ ἅντιφωνητήσ 62. γνωμολόνημα 11. “ ἕξογκύλλω 70.
ἅξυνημονὲω 71. -γραμματοκομιστήθ 66. 75. ἓπιβραβεῦω 28.
ἀπαρᾶγραπτοε 57. ἐπιλάμπουσαι 12.
ᾆπεμπολὲω 68.x Δ· ’ ἐπιλείψοιμοσ 60.
ἀποκριβόω 15. Δαιτρευτὴς 91. &matricae 17.
&umbonum 11. δασμοφορία 11. intonantur& 15.
ἄπρομηθὴε i. q. ᾰπρομή- διδιστιιγμένωσ 81.· ἐπιστημονᾶρχησ 70. -.

θητοσ 9. δημητριακόε et δημητριᾶε ἕπιτηρητῆΰ 50.
ἆπροςποίητοε 10. 92. κ ἐπιᾳᾶρτισμα 75.
ἄργιιρόχρεσ 63. δημοεξαπτ1ω39ἶ {prolimen 71.
ἆρὁτυργία 15. ‹hamunde› 11. &monime 63.
ἄρτῦκλασμα 28. διακοναῖριον 91.Ι ἑτιροπόσιμοε 31. ’
ἀρχιερατικὰ 81. διενέργεια 60. ἑτερὸσπλαγὶνοε 31.
immac 11. 011000591. · ἑτεροιρᾰῃλοι 10. .
ἅρχιμηχανητὴι 85. Marouion 10. dmi! 12. ·

 

