-101-,

Ι Αφρικοῖς. - V. 797. ιιαῖ σιιισλοῖς, 8111111801. τοῖς όφροις τι AB. -

V. 799· AB Schol. 1111Λ1βοσσαν· τὸ νόν καλοόμινον τοὶ Βοοτόοο,ός

Ἀῤῥιανός ἐν Βιθυνιακοῖς γράφει. ·- V. 801. οότω πως A. ⁴- V· 804
τοῦ λοδικοό Α. -- V. 805. τόθνειιιι A. ·- V. 893. ότισθινι1

. 01011111. - ln titulo hist. 81. A legit ἐν τῇ mm. - 11810.

βιβριιιοῖαν ΑΒ. - V. 844. ἱστοριῶν A. -· V. 845. ἆψτνιςεῖν AB.··'
V. 875. 871. 875. 0111. A. - V. 889. Οότοος ό A. - V. 890.
AB 5011012 Γρόφε καὶ· οὕτως· Αιαιισσόαις μὲν πληγαῖς ahiem θαλοὶσσος
ὕδωρ. - V. 899. 1138011011 Πρός αι’λαγσς θαλάττιον. Τὸ σχῆμι
τορός τό σημαινόμενον καλεῖται’ w* γόρ θαλάττιον αιλαγος τὴν θόλασσιιν
δηλοῖ. - V. 011. τὸν Ἀοων AB. — Α versu 941 usquo 11

= 1001 inA omnia desunt. - V. 958· ἕτουξε Β. - V. 961.

βασιλόοος Β. - V. 967. σικιλόν Β. -· V. 971. πεσόντων Β. -
V. 991. ἤκουε Β.

CHILIAS 11.

’ V. 5. καρτεροὶ A. - Ad V. 6. A 0108θά Κλσοιιότρας χόα

σωσις θαλάσσης. - V. 16. σόναινος A. - Ad V. 34. Α11801101.;
σή (melma.) ι’ταλο1 καὶ σιιιτλοὶ καὶ τὰ όμοια, οἱ φόσα τοῦ ἕθνσνς
ιἰιιόνοο ότιόρχοντις· Ἰταλιῷται (8101100111 1 subscr. quo 1111 01111
11011 80101) 11 καὶ Σικτλῷται οἱ πρός αότοῦς ἕξ ἀλλοεθνῶν μιτοιιό
σαντες. ·- V. 61. ἅργοντόαιΑ ἀργιντίαν Β. - V. 74. καὶ τιόλιν A. -·
V. 75. 11 καβόλοο A. δικιβόλοο Β. - V. 76. καὶ θόαν ἔστιν ΑΒ. - ,
V. 78. ΑΒ 8011011 Πολλὰς βίβλους Ἀδριανός 1 αὐτοκράτωρ σιντ-
γρόψατο· ὧν τι λόγοιν ἐατόον· ῥητέον 1111 ἐστόν αὐτοῦ εἰς τόν Ἕκτορα

1 ἐπιτάφιον. Sequitur carmen, quod exstat Α1111ο1 11111117.

Ι

V. 1. τό τιον σἰιιοόσις, V. 9. bene στῆθι καὶ όμτινοοσονς 001011101-
dem lectione quam cod. Pal. exhibet. - V. 81. ὁ Καίσιος ΑΒ -
V. 95. ὠτίον ΑΒ. '-· V. 107. τριςτόστῳ Α (0111111 Ill, 61.].-·
V. 108. σινταμυριομόθιμνον A. - V. 115. ἁθρόως-Α 01 5011011

, Ἆθρέν. όμοό odom, τό θρόος (810) δ’ όνου Ψιλοῖν όιμόοτιις ἔδαμός

τέχνης λόγων· V. 111.μ1σο A. ·- V. 107. ταότας ἀσιτόξιοσιν Aa*
V· 199. σνριιιιοοσόφ ΑΒ. -- V· 157. τῖς a& ῥαμαόαν Α. ··- V. 155.

· βαραοολκὸν 01 όδροσιιοαικιὶς AB. - V. 168. οὗτος ό 1111. -·· V. 186.

ἡρακλῆν A. Ι- 19911. ἀμφιτοόονι A· — V. 916. τό δόοας A. -
V. 232. χερσὶ ιινόγιι ΑΒ, sed suprascr. ἄγχει. - V. 966. ΑΒ
Schola οἱ όρσινις τόν ἰλόφσον, οὗ μήν αἱ θὴλιιοιι, κέρατά φέρουσιν·

 

