Α-ιικ.-

ηρόνι εἰοείοειο οοοεο; πρὸς χρόνος i. ε. quod attinet nd temporo
lunae. Do ro oonior Plut. Morol. p. titt: ἔτι. (οἱ παλαιότατοι)
ἦσαν Ἀρκάδες τοῖν άπὸ Εὐάνδρου Προσελήνων λεγομένοιν , 01 5101111.
Byz. 111 Ἀρκάς· Ἵππυς δὲ ά Ῥηηῖνος·λε’γεεαι πρῶτος κολάσαι ’προς-
ελήνες tic Ἀρκάδας.Δ - V. 8111. προςιλῖκν Β. - V. 817. οὖξιμειά-
ους Β. - V. 858. ..ὄροβος B. Hesychio autore κάραβος dioitnri
ήλίθιος καὶ μωρὸς. Vitiosa 100110 κάραβος 0110111 exstat Etym- 11.
p. 577, 35 ot in fn. Euphorionis p. 119, 6. do quo v. tioinoko
p· 179. Nostin-A quoquo t. 867. ot in epist 1. κάραβον tegit
Μελιυίεηι pro μεληυίεης nonnulli libri ms. op. Aristoph. Rnn. 991·
et Enst od. p. 1735, 51. et Aristid. vol. 1, p. 659 ot gramna-
110011. ¹·- ln titulo hisi. 6 01 V. 877. μακκῦς 01 V. 8711. μακκά 1111
.. Eodem leotio in epistola 1. Gi. Aristoph. Equo 395. - V. 811
πρά ήμ. ΑΒ. - 1879. κεπάρεζη 01 παυεεχνῇ ΑΒ. -· V· 880. σφῆν 11.-
V. 885. κυράε invto* AB 01 ΑΒ 5011015011 ε’πενδάεην· νῦν τὸ ε’πονπ-
ηόριον· ὅν δὲ όΠάπρος ἐπενδύτην διεζώσατο, τὸ ὑποκάμεοον (suprascr.
ε’πικάμισον) εἶπεν. - V. 889. ε’ 011111. -11.8911.ΑΒ Schol. 111

. Ἀκανθίδοιν· άκανθῖς ὁ στραγολῑνος παρά πὸ ε’ν ἀκάνθαις διάγειν· λε’-
. rotat δὲ κοιλ ἄκανθος. - 111 titulo 11101 8. περὶ τῆς εἰ [Iconii. ·-

V· 895. ΑΒ Schola Ἀνδριό δὲ γυνή ή άπά τῆς Ἀνδρίου νήσου, eici
Ἀνδριος, inito· τοῖς μάροις δὲ μή πείθει -· V. 901. περὶ βοοῖν 11.-
V· 909· ἁρπάσωσιν A. ··- V. 911. δεσμεῖ Α. - V. 912. ΑΒ 8011011 ·
Τίς άλληηορικοῐς ά Ἀδης καὶ ὁ Κέρβερος· καὶ ή Κόρη, ἦν ὃ Πειρίθεο
τε καὶ Θησεάς ἁρπάζειν μελλονεες συνισχάθησαν· καὶ Πειρίθες μὲν κατε·
βράθη, ὁ δὲ Θησεὺς ε’σάθη παρ’ Ἡρακλεές· κατ’ Εὐριπίδην σάζονεεν
καὶ tto. - 'titulus historiae 9, qui in editionibus sensu οεεο1, οι
ΑΒ restituendus: περὶ άπαπέμψεοες ,τῆς Ἀναχάρσιδος φιλίας περὶ 111
Σάλουιος. ·-·V. 926. φιλίαν ΑΒ. - V. 928. σὺ ποιίι ΑΒ. -.·- V. 959.
φιλίαν AB. - Posi V. 957. 111 ἈΒ legitur 1101110 titilus: παροιμία
ιά περὶ πιθήκε άνθροάπε στολήν ε’νδεδυμένε καὶ δοκιῖνεος ἀνθρώπων*
V. 915. ὥςπερ πάλαι Α. - V. 919. ηινάσκοιἈΒ. --11955 άθηοε
ΑΒ. -11ι961.οἰνδρειάνΑΒ. - V. 976. μήτε μευ ΑΒ. - V. 9781ι
0111. Α. - 11985. Θήβας ΑΒ. - V. 989. ἰπαίνεςΑΒ. - V. 991.
μάχην οὐ καπηλεάσει ΑΒ 110110, 0111000111. Septem 5115. καπηλεύσειν
μάχην, 1111801101. expl. ψεύσασθαι, προδάσειν 0111111111 1111111 1101
cauponantes bellom. Auctorem nostrum huno Aeschyli looon
. onte oculos habuisse indo quoque probatur, quod in oodoni n-

 

