..1324

v'mAB. ψ’ 1. 951. παρακτόφ A. - 1. 940. μεταφρόεει τε A. -·'·

V. 952. αὐτῆς A. -·· 1.’ 956. καὶ ἐπιδόμνε μέχρι καλόδνε (1111110801.
ποταμοῦ) AB. ,- V. 979. ῥόος AB. -· V. 981. τὴν γριίφῆν 00010001.
τῆς γραφῆς AB. - V. 992. οἰκτροῖς 1111110001. πικροῖς A. -ε 1. 1000.
AB Schol.: τόο Διονόσιον εἰρωνικῶς δὲ κίον Amr· πρεςβότερος γὰρ
οὗτος ἦν Πτολεμαίων. ’ , ’

J 0111113111, . ..
1. 18. ω’ θέλεις AB. -· 1111111110 11101. 598. τό γράμματα A. '·-
1. 39·- αὐτὰ εἰκοσιτέσσεριι A. ·- V. 50. σιμωνίδνγ A. -· 1. 60. οονηὲ.
νωμόνος A. -- V. 69. ω’ςπερ φασὶ A. —- 'V. 75. ε’ξρρεόνιγοα AB. -
V. 77. ὁ φοῖνιξ AB. - V. 8-1. πόρε δ’ A. - 1. 85. φ’ναόγειν AB. -
V. 85. A 8011013 περὶ γὰρ τριόν τῶν γενεοόν ἦν ό βελεροφόντνγς. ···
1. 92. ἄκουε πῶς νῦν δείξωμεν AB. - V. 101. εἰι τῆς 0111. Α. ···
V. 414. §.40:0³ ἔχων αἴοθητα AB. -’ V. 121. τόν παλαμῆδη A. -
V. 124. ἆὶαθήτοις τοῖς 1ογ. A. - 1111111110 histor. 599. ἶμόνταρῗό
όστρ. A. - V. 125. οἰός· δὲ Παοσ. A. - 1. 152. τοῦτον εόρεῖν A. ³·-
1.156. διενόσοο A. - V. 148. ἀρχὴ τόδε A. ·- V. 155. καθάρας
’ AB. - V. 160. ἔτευξεν AB. ·- V. 161. ε’ν δὲ τοὶ τείρεα AB.-· V. 165.
τζότζνγ·5. - 1. 168. όν AB. - V. 179. &uriom-A. - V. 182.
0111. A. *- 1. 205. &me A. -· V. 212. AB 8011011 Λήθης γεγο-
νυίας καὶ ἀντὶ τό όλομπιόόος γραφείσης ιοί ’ἔκκοψον ἔκ τοῦ Ἡσιόδου
χρόνους δεκαὲξ καὶ μῆνας στ’, καὶ εὕροις (εόρνγς A) τοὺς οός γράφοντι ’
μέτρων (μελέων11111111.)·γρόνονς. - V. 219. μακρογρόνοο 111. -·’·
V. 251. παντοῖος λόγος A. ·- 1.,255. οἱ χεῖροι 11011111 8011011
κατακόπροοοιις τό βιβλίον καὶ χεαομῶν (γιαομόν Β) Φιλοξένον ποιήσας
ε’πείξιονι κοπρίας οὐκ οἶδας γράφειν ἀλλὰ κοπρίοος. - V. 255. lvmi-
ματα A. ·- V. 254. καὶ εἰδοῖς μοι AB. -- 1011 1. 2581050101ομ
Sum: ὥςπερ καὶ τό τραγόπωλον τοῦ τόμον τό βιβλίον. - 1. 264·
οὕς ἔγραψα A. - 1. 290. φασὶ γρόνων A. - V. 291. χαλδικῶν AB..-
Post V. 502. versus omissus videtur. legitur ad marginem 11Αέ
ζήτει στίχον. -· V. 509. παραχρῆσεοι A. - V. 515. κνίζει A. - 1518.
κολοφαῖν AB. ·- 1. 519. τοῦ πειρίθοο A. - V. 522. ἦ λόβφ A. -··
v. 537. A Schola
Μόθε κανόνα τεχνικόν, Κοῦρβαςς οἶδ τό τρόγοο·
Σόκκον τοῖς όνω με’ρεσιΙ onomate κκ γρόφε, “
’ Τοῖς κατωτέρω με’ρεοι A& ε’νός τοῦ κόππα. ¹·- '

 

