-119-..

V. 979. τετραβιισιλεια A. - V. 975 'ad marginem AB: σημείωσαι
φαλσογράφους. - V. 975. ὁ τίτος AB. - V. 976. βασιλέως suprascr.
τοῶ ἡρῶδου et 111 fine παραχαράττων AB. - V. 981. AB Schola ¹·
Σημείωσαι τίνες εἐιιγιελήτριοιι ἦσαν τῶι τριχῶν καλ ’ ὀνύχων τῆς Κλεό-
ττάτρας. - V· 509..γυναικὸς A. -η In titulo 1113101116. κειμένη A. ···
V· 511. eumedium-AB. ··· V. 516. ἔζευξας σοῦ τδν (lege τὴν) παῖδα
ΑΒ.. ²⁷. V. 398. ἡμέριον AB. - V. 551. βλαῖναι A, βλαίναν Β 61 111

fine uterque σιλν τούτῳ. ···* V. 355. 1113011011 ,Γαυλσλ δλ ἀγγεῖα
,ποιμενικά -,· V. 519. προέρχεται ·A. - V. 518. ἀνείρηιιε A. ··- V. 560. ·

γουδον κοιλ ἡ λεγομένη τιλλις ἕτερόν τί ἐστι. -· V. 571. θετὸς AB. ··-

11375. 8118611011 ἀνεψιοὶ, οἱ τῶν ἀδελφῶν παῖδες ιιρδς ἀλλήλους, ’

ἦτοι οἱ ε’ξάδελφοι· ἀδελφιδολ δὲ, τῶ ἀδελφῷ τῖε πατρὸς οἱ τῶν ἀδελφῶν
ἐκείνου παῖδες, οἱ καινῶς καλούμενοι ἀνεψιοί· ἀνεψιαδολ δὲ οἱ τῶν ι’ξα-
δελφων παῖδες, τοῖς ε’ξαδέλφοις ἀστέρων ἢ μητέρων· θυγατριδσλ δὲ κοιλ
ὖιδιολ ιιαῖδες θυγατέρων κατ’ υἱῶν, ἤτοι ίγγονοι. - V. 585. τὰ aph-A. - .
V. 387· θυγατριδοῦς καλ υίδοιλςΑΒ. ··· V. 591. ἀιιολιίιμειαν AB. «···
V. 100· ε’ντεῠθε A. -’- V. 101. τζέτζη A. -5,V. 101. βάλε A. ··-
V. 107. τάςΑΒ. -· Titulus 11181. 5l.: τερλ ιιιτρμενίωνος καὶ Νικά-

νορος, ῶς γράφει Θεόφραστος ὁ ιιρλν καλέμειος τάρταμος A. ··· V. 195.
ἀριστοτέλει AB. - V. 150. γεγένητο AB. 01 uterque 8011011 “
γεγέννητο· σχῆμα τὸ καλούμενον ζεῦγμα· παρ’·οἷςδε, ἐπεζευγμέναι· τιαρά

ποιηταῖς δέ, σοιεκδοχὴ· τιαρά δέ τοῖς ἀφραίιουσιν, ἀιιδ κοινοῦ· πολλῆ,
γάρ διαφοραὶ συνεκδοχῆς κοιλ τέ ἀειδ κοινιῖ. -·- V· 159. διέβαλλεν AB.-
V. 156. τῆς παιδὸς, 8111191801. θυγατρὸς ΑΒ. ·- V. 115. μὴ παραλι-
τήριόν θέλων AB. -· V. 111. ΑΒ schoht Σημυίωσαι μέθοδον δεινότητος,
ὅτι οὗ δεῖ πρὸς τοὶ κεκρατηκότα τάθη ἀντιτείνειν, ἀλλά συντρέχειν μ’ὲν
πρῶτα, ελτα, μετρίως τὴν ἀντίθεσιν φέρειν. ··· V. 117. ἱκέτευσεν AB. -·
V. 156. σύμπαντες τούτῳ Α. - 1116111111 8011012 μετά τῶν ἀλλων
δουλομιιιτῶν καλ τοάςδε τούς τίσσαρας, ῶν ο1(510) τοῦ Ἀριστοτέλους
’μὲν Ἐτυλλλς ἐκαλεῖτο, Ἄρτεμις δέ ἡ Πλάτωνος, ἡ Μενελάου Τηρίς· την
Ἑβραΐδα δ’ οὔκ οἶδα. - V· 175. τινὶ τῶν θράκηςΑΒ. ···· V. 175.
ιιιηοικότι A. - 1111111111.176.11111ορίιυε.·ξ- V. 185.
νομέδου AB 111 sic 11111111 V. 191. ·- V. 191. κάκείνους ΑΒ. ···· ’
V. 505. προγόνου AB. ·- V· 510. τῆς μαντείας ΑΒ. ··· V. 511. θη·-
‘osma A. ···· V. 519.“οὗαλλίριου ΑΒ. -· V. 595. ιὀυνδίκιος ΑΒ, ···
11. 511. αρδι φυγὴν ΑΒ. Τεειυεε ex Dione so historiam 60. hausisse,

 

