’ -ε134-

· rra} A. - V. 761.ι τοῖς τοῖς uectoria A. - V. 771. συνηγόρους
0110111801. δικηγίρους AB. — V· 798. χειροῖν A. -· V. 799· ὅρκοι
γὰρ ἦσαν AB. - V. 800.δέ 0111. A. - 111 111. 11101. 556. amacur-
κήν A. - V. 816. καὶ coiea· V.817· ὁ σοίρσμβος A. -· 11818.
mairiu ἐκεῖνος AB. — 10 1111110 hist 358. τοῦ κυθοιροῦ 0111ορ10-
οοκιμ1ΐτο A. -·· V. 819. πυροὶ διονυσίφ AB. -·· V. 831. σεδορίων A. ··
V. 835. τοῦ ἆνδροφόυου AB. - VV. 846 01 847„ 0111. A 1111 quod

. 011 marg. AB Schol.: Ζὴτει στίχους· τί ιτροῐτον εἴσω, τί δ’ ὅστυοον

ἐξερίωμοις , τῆς μιοιρᾶς γονῆς τὸ μιαρίτοιτον ἔγγονον, ὅλοι χωρία λόγου
καὶ ἱστορίας ὅλας nutrituram. - V. 851. 601001ςο1 τοιοτοτρίσος A. ·-
V. 853. λοιποὶ ὁμοίως A.·- V. 857. citra με οὐτοιγείσετι A. -
V. 858. 18011011 σχόλιον· Τοῦτο ἀστεῖοι cicccc* σοῦ γὰρ ὁ Ίῒίτζγς ¹
⁵ τίτο; - V. 880. σανιοίτης AB. -· V. 881. ἐφυτεύθη AB. 'Humakot'
adnotat: [rectionem ἐφυτεύθη servarem, si probare possem illut,
ut Lacisius interpres autumat, de eo diei, qui υἰυυυ defoditur,
aut ex historia constaret Ncrmarmorum regem pessimum Guilel-
mum 1. eiusve ministrum Maium Admirallium (hos euim sibi
’ aequales, υίους Senatorio 01 νεωστὶ κροτοῦντος Vocat) 1100 supplicii
genere iuimicus suos affecisse. Maius autemeam nonnullus
excaecaverit, coniicerem ἐπορεύθη, si carto meminissem auGraeci
alicubi hanc vocem frequentantia oculisferrc candente exustis.
Si 00111101100ορ0οη10111010 proxime ad Auctoris manum accedes.
Nam φυτροῦυ Graeccbarbaris est 10101110 01 cruciare. - 1883.
τοῖο ἀρτοίρων AB. - V. 894. τοί ulrice A. - V. 898. τὰς’ iudum 1111·- .
V. 906. ίξ ἀγορῆς A. - V. 910. ἀνῄρει AB. -- V. 913. &iuram AB.-
V. 914. τῆς χώρας AB. - V. 916. τούτου καὶ A. - V. 917. ἔφθι-
σοιυ A. ··- V. 930. δοὺς δ’ ὁΑΒ. -· V. 9331111ον τυφλοίσαντσς Ae*-
V. 937. φρουροῖς A. — 11110111. 939 01940. AB 8011011 Zaira ¹
στίχον ἢ στίχους· Κίν τι ἀληθὲς γροίφιι ὁ μιαρὸς, γροίφει καὶ τοῦτο
ἀπόζον τῆς μιαρᾶς τούτου ψυχῆς· Οὐκ οἶδατί γροίφιις μιαρός· ,οὗ ci
ὀρθοῦν δίνομοιι. ,- 11945. δ’ 0111. AB.— V. 950. ἆτισῖρξτΑ, ἀπῆρξευΒ. -
V. 959. μοργορικὴυ ἑταίραν A. -- Ad V. 977 0197810 8011011
Κορατοῖ (A) μιαροῦ υἱὲ, τίιοι εἶσὶ tt οἷγροίφεις καὶ οἷκοιταλιμποὶυοις καὶ
κατενόπρωσοίς μου τῆυ βίβλων.- V. 981. uui μέρους AB. - V. 985.
ἰλλυριοῦ AB. — V. 990. στροβοὸινεῖνοιι A. - V. 991. μορμῦρον AB. -
ln tiurlc 11101. 363. πυροὶ τιοίλιδος...11εσττο’τ,ραίιτοῦκαῖ Α,

 

