’- 130 -

μὴ ίᾶν κτίζειν αὐτὸν Μορκῖνον A. ,-1Ῑ· 226. στάσεις τιιγίις ίγ.. A. -“·
v. εοε. ...πο Α. -’ v. κει. 185111- v. αττ. ...ρι-
1ιας A. - V. 256. ιῖγορινίειν,Χ 8111118801. ἀγορεῦσαι A. - V· 260.
εἰς τίλος A. - V. 265. γῆν τοῦτ σοῦσον A. -· V· 267. ε’ννεννγκο-
στὸν AB. -.-.V. 255. τῦ ἑαυτοῦ A· ··- V. 258. τήν ῦμετίραν ΑΒ. -
V. 268. ἀχθείη AB. - V. 271. οἱστίνρ A. -·- V. 279· γίνεσθε A. -
V.·282. ἡμαξεομίνοις στίγοις synonymum τῷ διγμιῦδιγς, cf. scylitz.
in 18880. commen. p. 808: τὸ ὃήμοιδες votvm} καθνγμαξεομίνον
ἐπιλέγων κτλ. 01 8111118111 οῦ καθημαξεομίνος. -. V. 288. τὰς χάρ-
τας A. ·- 15290· τῷ ἐπιδιοικὴσεοίν A. - V. 291. ε’ν στιχικοῖς A. -
V. 292· ἶσον AB. - 111 1111111266 τί suprascr. τίνι A. -
V. 512. εἴργει τὸ ὅμμιε AB. -·· V. 313. κατειργρῦει A. -ν- V. 525.
τῆς θήρας A. ·- V. 550. στολοβοίτας ABu- V. 551. ποίντοις ὦσιΑ.
leget. πάντας παρὰ τῦι κτλ.,τιῦν κοινοβίοοκ AB. -ν V· 552. 3152}-
μοις A. .-·, V. 556. οἷν (8111118801. οῦς) βίος εἶδεν AB. ·- 16555.
περίλειιγνα A. 411. 161.ἡσωειίω“ιΑΒ.ψ- V. 566. tlt... κεράτιον
Aet κέρως AB. - V. 567. τῦτον νῦν A. - V. 571. λίγετεΑΒ. ο-
V. 572. ὑπερ ὑμῖν δοκεῖ σοι A. r.- V. 596· ἥροις tt τήν τῦλμαῦ τίγν
ἐκείνου A. ·- V. 601. ἱππομιγιίς A. ···. V. 605. νεόος A. ἔ- V. 608.
μηδαμοῦ τιῦν ε’π. λόγων AB. -. V. 615. τρέποντα παλ. A. -Y, 616·
κεμπολακοθοῦσιν, 8111118801. τοῖς φλοιιροῦσιο AB. -- V. 115. tude·
χοο ΑΒ. - V. 619. nmio. suprascr. κεντεῖν A. - V. 620. ἀγρό-
τας AB. -- V. 652.Ι γοείρισμα AB. - V· 656. ἀμφίβαλλε Α. ι·-
V. 666. πληό γέρων A. -- V. 666. νῦν ταῦρον A. - V. 669. ἴαμ-
βρον σχόντα A. - V. 67.1.,ἤνοοσας AB. -ι V. 682. ἵπποις. τοῒςΒ,
μαγνιτίόεσσι A 01 idem V. 687. tamtam. - V. 688. οῦτω κατ’
ΑΒ· ·· V· 092. 801186. ··· V· 696. 8οωοεκιιτεοι 0011. 111 ὅσοι·
δεκαταῖοι A. - V. 199. ὦν τῷ ίολ A. - 1111111110 11181. 275 περί
σεραμείων A. ·- V. 515. χλωρῷ AB. - V. 515. σοροῑντας A. -
V. 556. ὁ πρότραγος τοῖν τράγων AB, τρείγος appellatur 181 1111 111
uxoris adulterio acquiescit vel eam prostituit et alteri offert,
quatem nos .cornigerum appellamus. '- 11189. μέλλουσαι Α. -
V. 562. εἴργεσθαι A. - V. 5562. ταῦτην tt ἑνὶ ἐν. A. ·- V. 585.
μακροὶν A. -. 1.,599.νάεωο.·1. -· V· 609· παρῃροῦντο 8111118801.
mentatum. — V. 615. ε’πιιγρνπνῦτερεν.ΛΒ. ·- V. 620. κατεισ-
φοιγμῒᾹ..- V.. 657. πανοπλίας 6111* 16660. λε’γον A. - V. 666.
καλοῦμεν A. ·-’·’ VV. 665—665..ex ΑΒ810111811111111111111 Ι “

 

