-120-

profitetur, et ipso neuntio, -qunm onte oeulos hebuit, ex codice
Votioono polinnpsesto titulo excerptorum Constantini edito est ot
Angelo Maio inNova collectione Τ. 11. μ.118-·150. *1.511. ·
εἰρήκειμεν ΑΒ. - V. 515. 6160611. - V. 551. μα’ μέσον ουῤῥ. A. -
11. 551. ἡβιτουυιά A. -· V. 555. ῥώμηνΑ. - V. 565. κλέαργορ
0111101601. λέαρχος AB 01 5011011 '0 Κλέαρχος1 uni Παλαίμων ἐκαλεῖτο. ·-’·
v. 57166116 orn AB non expleta lnounn versus. - v. 575.
ὅρα suprascr. 61701110.- V. 578. ι’γκαταρξοὶσης A. - V. 579. ἦτα
καὶ γνοῦσα AB. ·- V. 585. παρὰ κυνοῖν AB. - V. 586. κλιοίργο A. -
Titulus historiae 61 latua μαργ. recte ΑΒ ol. 6111616166.- V. 595.
τὸν νῦυ AB. - V. 596. ἕγγυμονήσαςΑ. - V. 601. κειμένην ΑΒ. ¹·-
V. 607. δ’ 1611667111- V. 609. πατρίδι δ’ οἱααχοοὶς ι’τοὶφη αρ’ nisio
AB. - V. 615. λούει Α.-11.680. 176611.- V.626. ouationem.-
V. 687. εἴπῃ suprascr· εἴαοι AB. - V. 688. &bolonitico-nuptm.
ι’ξολισθὴσοιΑΒ.- V. 650. περιβάλλουσα AB. - 11611. ὡς πτερὸν AB.-
11615. οἷς βόθρους suprascr. τοῖσι 11ιοῖ1 Α. - V· 658. οὖσαν A.-
V. 655. οοφιλλου AB. - V. 658. ιύρυσάκη A. -· V. 661. καίονλ,
sed in marg. καΐκος ποταμὸς μυσίας. - V. 665. αὔγιμ A. - V. 661.
A Sohol.: Ἀχιλλοῦς μόνον αιόλικοῖς 0161066 λάμβδα γράφε. Iden
repetitur nd v. 960. — lo titulo histor. 71 et in vv. 669 61671,
neo nonin epistole κιοοαιον ΑΒ. - V. 667. κάμιλοι A. - v. 679.
μίδας ii ὁ A. - V. 687. ῥᾷστα καὶ AB. - V. 688. εοῦλλιος ὁ σε’ρ-
tiene AB. - V. 707. ΑΒ 8011011 ἡμεῖς 01 νοοῦμεν λωτὸν λέγειν to*
γλυκοκοῖλαμον 66οαῖ τὴν ζάχαρεν. - 1111111110 11151. 76. περὶ τῶν A. -
V. 785. βιαίοις A. - V. 781. δοροαῖςΑ. ·- V. 787. orior A. - 111
,titulo 11161. 77. καπνὸν γῆς outo. A. - V. 711. συμβιιῖν AB. - V. 715.
nal 6110111801. κᾶν AB. - ’11101118 11161. 79. 0011611111 γύμναζε μὲν
σαυτὸν. -11. 718. ὅικηγόρον Α. - V. 719. κάλοι AB, ut Slrltv.

0011111011. - V· 770. εἷδικωτιίτας ΑΒ. ·- V. 771. toi ἰδυοῑν. A. -·
V. 775. t’ om. A. - V. 781. ti om. A. - Post V. 781. AB iu-
80ῐὶ11 ἄλλοις αροςῶαοες ὑψηλοῖς καὶ πράγμασιν ὁμοίως. - V. 799. in
AB nt in vulg. Versus nequequam syllaba 61661161, sed syne-
resis est in αα. Homnker adnotat: „Vs est ohscursissimus,

ouius trin priora uocabulo tamon tuetur comparatio loci parelleli,
ulti Poloephuti ineptius perstringit. ut hio nostrosnostros
701811 ἀφάντου μῦλου αἰλίσμαεα καὶ λόγουρΠαλαιφᾶτου, quo 1000
puriter seeundo et tertio vox συναφονοῦνται Videntur utriusque

 

