..1394sp

« V. 518. κεκλιγμίνος A. ·-· V. 526. 8118011011Σιιόρενγ Λακεδαιμονία
καί τό νῦν λεγόμενος Μηζηθρᾶς. ·-· V. 528. AB 3011011 Σημείενσκι
όθλιεΔιονόσιε· μηδὲν εἶδός τί γράφεις, σχεδόν γὰρ κατεκόσρονσοις ταν·
τὴν τὴν βίβλον πᾶσαν. ,.. V. 556. ἦν τρίτον AB, qnod struve 0011-
iecit. - ln 111. hist. 111. τοῦ ,cumae A... AB et sio V. 558 sq.
01 111 Epist. - V. 559. ιιολόγνιοστος AB. — V. 571. ἀσάφειαν μελόγ- ,
κορον AB. ·- V. 575. θυμόν οἱς σοφ. A. -· V. 580. τί τεθνηκός καί
σκοτεινόν ιαροοίμιαν εἰρήκει. 1101801101. in AB: Τί ’τεθνηκός καί σκο- .
τεινόν προοίμιον. Παντός- λόγον οὗτοι ἀρεταὶ, πλὴν τῶν αι’νεγμιιτιοδόν,
τῶν ίσγημιετισμίνοιν, καί τόν μιμουμένων τινός ἀσαφεῖς γραφάς. '-
V. 587. νομίζεις AB. - V. 595. A πίσσα A, AB. .- V. 599νώ
πηλὸν μαλ. AB. ,--· V. 601. παρὰ τὸ ἄμμ. AB. -. V. 602. ε’λαίου γὰρ

πηλός A. ·- V·. 608. ἀνοίγει ΑΒ 1118011013 όκ εἴχετε, ὡς ἔοικεν AA- ⁶

γειν, είς τὴν ἆμόγνγν δ’ Amos καί οὐδ’ αὐτόν γινώσκεις. -·· V. 609·
ίρμείας A. -·· V. 611. 0111. AB. - V. 612. όαοστείχησι (μογίον AB. ·-
V. 619. χερσί τοῦ ποταμοῦ A. - V. 622. ίαιεν ὁμοίως A 01801101.
11111111 κοόκ όσμίνη τόνδ’ ἐξ ἐμοῦ δόγρ λόγον ι’ωνικοῖς. ,-· 7.·651.
ἱ Α8801101.2τοῦΊ’ζίτζσο εἰσίν αἱ ὕστερον δόο ε’τομολογίαι, αί δὲ λοιπαί
παλαιῶν. Κατοῤῥαδεῖν γόρ φασι καθοραδεῖν. ·- V. 655. A τοόνίκ
τοῦ ὁρῶ αὐτοῦ τοῦ βλέπω A. - V. 656. διαλόῤῥοον AB. -·- V. 659.
κατόγρησιν 8111118801. παρόχρνγσιν A. ·-’ V. 611. δρόμοι ἅιμα1111.-
V· 661- &mnia 8011 Ad 01818118 ἀττικῶςῆτα. - V. 666. ιεροεόνει
τρίτων τόν A. .- V. 671· 85011011 οίιδ όνπερ Ιγρόφιις amc, δοκεῖ ,
σε &qondam ·-·- V. 675. ε’λίεεοιτναν A. -- V. 685. ὅμως (8111118801.
τίεις) 1108111. - V. 6911. δῆθε A. -— V. 695. κεφάλαιον πραγμα-
a... κε. - 1199. A. ...ε ιε. - v. 111. αα... κε. .-
V. 716. οἰκτίρμων A. -- VV. 717-727. 001. A. ···· 111 tit. 11181. 159.
,καί αι’γνσείων A. — V. 751. τίγρις suprascr. τίγρεις A. ψ- V. 756.
τοσαύτας AB. - V. 711. ἐνιαυτὸν AB. -’- V. 742. δι’ ό σοι σρ. AB. -ψ
V. 716. θεῖα A. - V. 751. ἐκτρέχων 101088. - V. 755. τοῦ
φόβον A. ·- V. 757. σκηπτοῦ πεσόντος AR - V. 761. ιειιισεῖν τόνΙ
ὦμον A. -·· V. 769. τρόμον τρίμειν AB. - V. 771. οὐκ οιόλονΑ. ·· .
V. 786. ίκίχρητο A. ·- V. 787. A Ιτοῦδε κλῆσις 111-11. 788. κόλον

,δεῖ κινεῖν A. -- V. 791. ΑΒ 8011011 Ἐονοόν ἐπίθετον Ἥρας. -- 11797.
...1αὸ1 Α. - 11801. σὲ 01111.- v. 805 et seq. AB Schola 01

λογισμός ἦν τίς σαι ἰδεῖν τὸ ι’ίλοις ἥμελξας καί τότε δὲ, στίχον Αίσγόλν =
νοῆσαι (κλῇσαι B) στίχον Ὁμήρου. .- 111 111. 11181. 115. κερδαλίρ A. .···

 

